.gallerys[__vuec__bc87dad7] {
  padding-top: 18px;
  padding-bottom: 30px;
  margin-left: -20px;
}
.gallerys[__vuec__bc87dad7] .gallery {
  cursor: pointer;
  display: table-cell;
  margin-left: 20px;
  margin-top: 20px;
}
.gallerys[__vuec__bc87dad7] .gallery .wrap {
  display: block;
  margin: auto;
  width: 116px;
  height: 86px;
}
.gallerys[__vuec__bc87dad7] .gallery .wrap img {
  width: 116px;
  height: 86px;
  display: block;
}
.gallerys[__vuec__bc87dad7] .gallery .wrap span {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #ccc;
}
