/* 统一引用页面样式 */
@import '/src/assets/css/base';
@import '/src/assets/css/components/button';

body {
  background: #333;
}
.container {
  min-width: 480px;
  width: 540px;
  margin-top: 100px;
  color: #999;
}
/* login title */
.title {
  font-size: 40px;
  padding-bottom: 5px;
  border-bottom: 1px solid #999;
}
label {
  display: block;
  font-size: 1.3rem;
}
input {
  margin-top: 5px;
  width: 270px;
  border-radius: 5px;
}
.btn {
  width: 72px;
  border-radius: 5px;
}
.slogon {
  overflow: hidden;
}
.bottom {
  padding-top: 5px;
  border-top: 1px solid #999;
  font-size: 1.3rem;
  a {
    color: #999;
    text-align: right;
  }
}