.container {
  min-width: 1280px;
}
.sort {
  padding-top: 10px;
  height: 50px ;
  line-height: 50px;
}
.condition {
  width: 400px;
  margin: auto;
}
.wrap-inner[__vuec__f5b15043] {
  padding: 30px 30px 40px 30px;
  border-top: 1px solid #e5e5e5;
  background: #f4f4f4;
  height: 770px;
}
.wrap-inner[__vuec__f5b15043] .content {
  display: block;
  margin: 0 auto;
  position: relative;
  padding: 0;
}
.wrap-inner[__vuec__f5b15043] .content ol.gallerys {
  max-width: 2000px;
  margin: 0 auto;
}
.wrap-inner[__vuec__f5b15043] .content ol.gallerys {
  max-width: 2000px;
  margin: 0 auto;
}
@media screen and (max-width: 2059px) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 1750px;
  }
}
@media screen and (max-width: 1809px) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 1500px;
  }
}
@media screen and (max-width: 1559px) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 1250px;
  }
}
@media screen and (max-width: 1309px) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1059px) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 750px;
  }
}
@media screen and (max-width: 809px) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 500px;
  }
}
@media screen and (max-width: 2076px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 1750px;
  }
}
@media screen and (max-width: 1826px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 1500px;
  }
}
@media screen and (max-width: 1576px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 1250px;
  }
}
@media screen and (max-width: 1326px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1076px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 750px;
  }
}
@media screen and (max-width: 826px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__f5b15043] .content ol.gallerys {
    max-width: 500px;
  }
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery {
  cursor: pointer;
  position: relative;
  width: 220px;
  float: left;
  padding: 0;
  margin: 0 15px 30px 15px;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .edit-bar {
  display: none;
  position: absolute;
  height: 40px;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .edit-bar .edit {
  cursor: pointer;
  color: #01b9ff;
  height: 40px;
  width: 40px;
  background: url(/src/page/components/user-gallery/edit.png) no-repeat center;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .edit-bar .edit:hover {
  background: url(/src/page/components/user-gallery/edit_hover.png) no-repeat center;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .edit-bar .delete {
  height: 40px;
  width: 40px;
  background: url('/src/page/components/user-gallery/delete.png') no-repeat center;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .edit-bar .delete:hover {
  background: url(/src/page/components/user-gallery/delete_hover.png) no-repeat center;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap {
  padding: 10px;
  display: block;
  margin: auto;
  width: 222px;
  height: 200px;
  background: #fff;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap .close {
  right: 0;
  top: 0;
  font-size: 16px;
  position: absolute;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap a,
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap img {
  height: 150px;
  display: block;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap a {
  width: 200px;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap a img {
  margin: auto;
  max-width: 100%;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap span {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #ccc;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap .watching {
  text-indent: 20px;
  background: url('/src/page/components/user-gallery/watch.png') left no-repeat;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .wrap .liking {
  text-indent: 15px;
  background: url('/src/page/components/user-gallery/like.png') left no-repeat;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .avatar {
  height: 40px;
  line-height: 40px;
  width: 222px;
  margin: auto;
  border-radius: 0;
  background: #fff;
  margin-left: 0;
  margin-right: 0;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .avatar .img {
  float: left;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .avatar .img img {
  top: 10px;
  height: 24px;
  width: 24px;
  border-radius: 1.2rem;
}
.wrap-inner[__vuec__f5b15043] .content .gallerys .gallery .avatar .name {
  font-size: 1.4rem;
  color: #333;
  overflow: hidden;
  text-align: left;
  text-indent: 20px;
}
