/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */
.wrap[__vuec__a9c0c33f] .btn {
  width: 80px;
  margin: auto;
}
.wrap[__vuec__a9c0c33f] .works {
  overflow: hidden;
}
.wrap[__vuec__a9c0c33f] .works li {
  float: left;
  width: 160px;
  height: 120px;
  border: 1px solid #000;
  margin-top: 20px;
  padding: 10px;
  position: relative;
}
.wrap[__vuec__a9c0c33f] .works li:not(:first-child) {
  margin-left: 30px;
}
.wrap[__vuec__a9c0c33f] .works li img {
  height: 100%;
  margin: auto;
  display: block;
  max-width: 100%;
}
.wrap[__vuec__a9c0c33f] .works li .close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  font-size: 16px;
}
.wrap[__vuec__a9c0c33f] .works li.upload {
  line-height: 80px;
  text-align: center;
  font-size: 8rem;
  cursor: pointer;
}
.wrap[__vuec__a9c0c33f] .descriptions {
  border-top: 1px solid #ccc;
  background: #f4f4f4;
  overflow: hidden;
}
.wrap[__vuec__a9c0c33f] .descriptions .desc {
  height: 130px;
  width: 100%;
  color: #999;
}
.wrap[__vuec__a9c0c33f] .descriptions .label {
  font-size: 1.4rem;
  color: #333;
  height: 40px;
  float: none;
  line-height: 54px;
}
.wrap[__vuec__a9c0c33f] .descriptions .label.border {
  border-bottom: 1px solid #ccc;
}
.wrap[__vuec__a9c0c33f] .descriptions .label.border-top {
  border-top: 1px solid #ccc;
}
.wrap[__vuec__a9c0c33f] .descriptions .desc {
  border: 1px solid #ccc;
}
.wrap[__vuec__a9c0c33f] .descriptions .name {
  border: 0;
  width: 85%;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  text-indent: 20px;
}
.wrap[__vuec__a9c0c33f] .descriptions .name a {
  color: #666;
}
.wrap[__vuec__a9c0c33f] .descriptions .cyan {
  color: #01b9ff !important;
}
.wrap[__vuec__a9c0c33f] .descriptions input {
  width: 87%;
  margin-right: 1%;
}
.wrap[__vuec__a9c0c33f] .descriptions .fixCost {
  width: 120px;
  height: 38px;
  background-color: #4495f7;
  color: #ffffff;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
  display: inline-block;
}
.wrap[__vuec__a9c0c33f] .descriptions .action {
  height: 60px;
  line-height: 60px;
  width: 400px;
  margin: auto;
}
.wrap[__vuec__a9c0c33f] .fixDesc {
  width: 120px;
  height: 38px;
  background-color: #4495f7;
  color: #ffffff;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.wrap[__vuec__a9c0c33f] .answer-btn {
  width: 146px;
  height: 38px;
  background-color: #4495f7;
  color: #ffffff;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}
.wrap[__vuec__a9c0c33f] .timing {
  margin: 0 auto;
}
.wrap[__vuec__a9c0c33f] .now .calc {
  font-size: 16px;
  padding-bottom: 10px;
  color: #777777;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}
.wrap[__vuec__a9c0c33f] .now .calc span {
  margin-left: 30px;
  font-weight: normal;
}
.wrap[__vuec__a9c0c33f] .answerTextArea {
  width: 100%;
  height: 130px;
  border: none;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ccc;
}
.wrap[__vuec__a9c0c33f] .answerBtn {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.wrap[__vuec__a9c0c33f] .overAnswer .overTittle {
  color: #979797;
  font-size: 20px;
  text-align: center;
}
.wrap[__vuec__a9c0c33f] .overAnswer .clickMore,
.wrap[__vuec__a9c0c33f] .overAnswer .closeMore {
  margin-top: 10px;
  color: #979797;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrap[__vuec__a9c0c33f] .overAnswer .clickMore img,
.wrap[__vuec__a9c0c33f] .overAnswer .closeMore img {
  width: 24px;
  height: 21px;
  margin-top: 5px;
}
.wrap[__vuec__a9c0c33f] .overAnswer .answersBox {
  background-color: #ebebeb;
  padding: 15px;
}
.wrap[__vuec__a9c0c33f] .overAnswer .answersBox .questionTop {
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.wrap[__vuec__a9c0c33f] .overAnswer .answersBox .anContent {
  display: flex;
}
.wrap[__vuec__a9c0c33f] .overAnswer .answersBox .anContent .time {
  font-size: 16px;
  color: #ff0000;
}
.wrap[__vuec__a9c0c33f] .overAnswer .answersBox .anContent .content,
.wrap[__vuec__a9c0c33f] .overAnswer .answersBox .anContent .noAnswer {
  font-size: 16px;
  line-height: 26px;
  margin-top: 5px;
}
.wrap[__vuec__a9c0c33f] .overAnswer .answersBox .anContent .noAnswer {
  color: #ff0000;
}
.wrap[__vuec__a9c0c33f] .overAnswer .answersBox .anContent .number {
  width: 60px;
  margin-right: 13px;
}
