











































































































































































.wrap-info[__vuec__a00c0aa3]{
    background-color: rgba(0, 0, 0, 0.44);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
}

.wrap-info-block[__vuec__a00c0aa3]{
    height: 400px;
    width: 400px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 30px 0;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #cccccc;
}
.wrap-txt[__vuec__a00c0aa3]{
    font-size: 14px;
    color: #666666;
    margin: 20px;
}
.wrap-info-block img[__vuec__a00c0aa3]{
    margin-top: 20px;
    width: 80px;
    height: 80px;
}
.btn[__vuec__a00c0aa3]{
    margin-top: 15px;
    width: 100px;
    height: 35px;
    line-height: 40px;
    border: 1px solid #cccccc;
    display: inline-block;
    margin: 0 10px;
}
.title[__vuec__a00c0aa3] {
    font-weight: normal;
    font-size: 24px;
    line-height: 24px;
    margin-top: 30px;
}

.package[__vuec__a00c0aa3] {
    margin: -6px;
    margin-top: 20px;
}

.package li[__vuec__a00c0aa3] {
    width: 300px;
    float: left;
}

.package li label[__vuec__a00c0aa3] {
    display: block;
    margin: 6px;
    background: #fff;
    border: solid 1px #e2e2e2;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.package li span.js[__vuec__a00c0aa3] {
    font-size: 16px;
    color: #ff9900;
}

.package .recommend[__vuec__a00c0aa3] {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0;
    height: 0;
    border-top: 22px dashed #f90;
    border-top: 22px solid #f90 \9;
    border-left: 22px dashed #f90;
    border-left: 22px solid #f90 \9;
    border-right: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

.package .recommend-txt[__vuec__a00c0aa3] {
    font-size: 14px;
    color: #fff;
    position: absolute;
    top: 4px;
    left: 0px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.package li label > input[__vuec__a00c0aa3] {
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.package li label > .iconfont[__vuec__a00c0aa3] {
    position: absolute;
    bottom: -30px;
    right: -30px;
    font-size: 25px;
    height: 60px;
    width: 60px;
    color: #ffffff;
    background-color: #ff9900;
    display: none;
    font-weight: 200;
    text-align: left;
    transform: rotate(45deg);
    /*margin-left: 30px;*/
    line-height: 60px;
    padding: 0;
}

.package li label > .iconfont i[__vuec__a00c0aa3] {
    /*-webkit-transform: rotate(-45deg);*/
    /*-moz-transform: rotate(-45deg);*/
    /*-ms-transform: rotate(-45deg);*/
    /*-o-transform: rotate(-45deg);*/
    transform: rotate(-45deg);
    display: inline-block;
    margin: 0;
    padding: 0;
}

.package li label.active[__vuec__a00c0aa3] {
    border-color: #ff9900;
}

.package li label.active > .iconfont[__vuec__a00c0aa3] {
    display: inline-block;
}


.package li dt[__vuec__a00c0aa3] {
    padding-bottom: 10px;
    line-height: 1.6;
}

.package li dt h3[__vuec__a00c0aa3] {
    font-weight: normal;
    font-size: 16px;
}

.package li dt h3 span[__vuec__a00c0aa3] {
    font-size: 22px;
}

.package li dt p[__vuec__a00c0aa3] {
    font-size: 12px;
    color: #999;
}

.package li dt > span[__vuec__a00c0aa3] {
    text-align: center;
    font-size: 12px;
    color: #999;
}

.package li dd[__vuec__a00c0aa3] {
    margin: 0 10px;
    padding-top: 10px;
    font-size: 16px;
    line-height: 26px;
    border-top: dashed 1px #e2e2e2;
}

.package li dd .usfee[__vuec__a00c0aa3] {
    display: none;
    color: #666;
}

.payway[__vuec__a00c0aa3] {
    margin-top: 20px;
}

.payway label[__vuec__a00c0aa3] {
    display: block;
    float: left;
    width: 156px;
    height: 40px;
    overflow: hidden;
    margin-left: 12px;
    border: solid 1px #e2e2e2;
    background-color: #fff;
    cursor: pointer;
    position: relative;
}

.payway label[__vuec__a00c0aa3]:first-child {
    margin-left: 0;
}

.payway label.active[__vuec__a00c0aa3] {
    border-color: #ff9900;
}

.payway label.active .iconfont[__vuec__a00c0aa3] {
    display: inline-block;
}

.payway label input[__vuec__a00c0aa3] {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.payway label .iconfont[__vuec__a00c0aa3] {
    position: absolute;
    right: -1px;
    bottom: -1px;
    font-size: 24px;
    color: #ff9900;
    height: 24px;
    line-height: 24px;
    display: none;
}

.alipay[__vuec__a00c0aa3] {
    background: url(/src/page/order/images/icon-pay.png) no-repeat 38px 2px;
}

.wechatpay[__vuec__a00c0aa3] {
    background: url(/src/page/order/images/icon-pay.png) no-repeat 18px -36px;
}

.paypal[__vuec__a00c0aa3] {
    background: url(/src/page/order/images/icon-pay.png) no-repeat 29px -72px;
}

.codebox[__vuec__a00c0aa3] {
    margin-top: 20px;
    background: #fff;
    padding: 40px 20px;
    box-sizing: border-box;
    min-height: 305px;
    display: none;
}

.codebox > dl[__vuec__a00c0aa3] {
    display: none;
    margin: 0 auto;
}

.ali-code[__vuec__a00c0aa3] {
    width: 438px;
}

.wechat-code[__vuec__a00c0aa3] {
    width: 182px;
}

dl.paypal-code[__vuec__a00c0aa3] {
    width: 320px;
    margin-top: 50px;
}

.paypal-code .pay-usfee[__vuec__a00c0aa3] {
    font-size: 20px;
    margin-bottom: 10px;
}

.paypal-code p[__vuec__a00c0aa3] {
    color: #666;
    margin-top: 10px;
}

.codebox td[__vuec__a00c0aa3], .codebox th[__vuec__a00c0aa3] {
    margin: 0;
    padding: 0;
}

.codebox dt[__vuec__a00c0aa3] {
    float: left;
    width: 182px;
    margin: 0 auto;
}

.codebox dt div[__vuec__a00c0aa3] {
    width: 160px;
    height: 160px;
    padding: 10px;
    background: #fff;
    border: solid 1px #e2e2e2;
}

.codebox dt p[__vuec__a00c0aa3] {
    margin-top: 5px;
    text-align: center;
    color: #666;
}

.codebox dd[__vuec__a00c0aa3] {
    float: left;
    text-align: center;
}

.codebox dd span[__vuec__a00c0aa3] {
    display: inline-block;
    margin: 0 50px;
    line-height: 190px;
    color: #666;
}

.codebox dd button[__vuec__a00c0aa3] {
    background: #ff9900;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    line-height: 36px;
    padding: 0 15px;
}

.tips[__vuec__a00c0aa3] {
    margin-top: 55px;
    line-height: 2;
    color: #666;
}

.tips h3[__vuec__a00c0aa3] {
    font-weight: normal;
    font-size: 16px;
}

.tips a[__vuec__a00c0aa3] {
    color: #666;
}

.red-color[__vuec__a00c0aa3] {
    color: red;
}

.click-botton[__vuec__a00c0aa3] {
    width: 158px;
    background: #ff9900;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    line-height: 38px;
    padding: 0 15px;
}

.discount select[__vuec__a00c0aa3] {
    margin-top: 20px;
    font-family: 'Microsoft Yahei';
    border: solid 1px #e6e6e6;
    width: 182px;
    height: 42px;
    padding: 10px 0 10px 10px;
    outline: none;
    cursor: pointer;
}

.col-md-3[__vuec__a00c0aa3] {
    width: 300px;
    float: left;
}

.clearfix[__vuec__a00c0aa3]:after {
    clear: both;
    display: block;
    content: '';
    overflow: hidden;
}
.iframe-pay[__vuec__a00c0aa3]{
    position: fixed;
    width: 100%;
    height: calc(100% - 56px);
    top: 56px;
    left: 0;
    border: 0;
    z-index: 10;
}
.loading[__vuec__a00c0aa3]{
    width: 100%;
    height: 60px;
    text-align: center;
    z-index: 11;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #ffffff;

}
.loading img[__vuec__a00c0aa3]{
    height: 40px;
    width: 40px;
}
.pay-code[__vuec__a00c0aa3]{
    width: 350px;
    height: 410px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.pay-code .code-img[__vuec__a00c0aa3]{
    width: 350px;
    height: 350px;
    -moz-box-shadow: 0px 0px 5px #666666; /* 老的 Firefox */
    box-shadow: 0px 0px 15px #666666;
}


