.integral[__vuec__a00c0aa3] .wrap-info {
  background-color: rgba(0, 0, 0, 0.44);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}
.integral[__vuec__a00c0aa3] .wrap-info-block {
  height: 400px;
  width: 400px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 30px 0;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #cccccc;
}
.integral[__vuec__a00c0aa3] .wrap-txt {
  font-size: 14px;
  color: #666666;
  margin: 20px;
}
.integral[__vuec__a00c0aa3] .wrap-info-block img {
  margin-top: 20px;
  width: 80px;
  height: 80px;
}
.integral[__vuec__a00c0aa3] .btn {
  margin-top: 15px;
  width: 100px;
  height: 35px;
  line-height: 40px;
  border: 1px solid #cccccc;
  display: inline-block;
  margin: 0 10px;
}
.integral[__vuec__a00c0aa3] .title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  margin-top: 30px;
}
.integral[__vuec__a00c0aa3] .package {
  margin: -6px;
  margin-top: 20px;
}
.integral[__vuec__a00c0aa3] .package li {
  width: 300px;
  float: left;
}
.integral[__vuec__a00c0aa3] .package li label {
  display: block;
  margin: 6px;
  background: #fff;
  border: solid 1px #e2e2e2;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.integral[__vuec__a00c0aa3] .package li span.js {
  font-size: 16px;
  color: #ff9900;
}
.integral[__vuec__a00c0aa3] .package .recommend {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 0;
  height: 0;
  border-top: 22px dashed #f90;
  border-top: 22px solid #f90 \9;
  border-left: 22px dashed #f90;
  border-left: 22px solid #f90 \9;
  border-right: 22px solid transparent;
  border-bottom: 22px solid transparent;
}
.integral[__vuec__a00c0aa3] .package .recommend-txt {
  font-size: 14px;
  color: #fff;
  position: absolute;
  top: 4px;
  left: 0px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.integral[__vuec__a00c0aa3] .package li label > input {
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.integral[__vuec__a00c0aa3] .package li label > .iconfont {
  position: absolute;
  bottom: -30px;
  right: -30px;
  font-size: 25px;
  height: 60px;
  width: 60px;
  color: #ffffff;
  background-color: #ff9900;
  display: none;
  font-weight: 200;
  text-align: left;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  /*margin-left: 30px;*/
  line-height: 60px;
  padding: 0;
}
.integral[__vuec__a00c0aa3] .package li label > .iconfont i {
  /*-webkit-transform: rotate(-45deg);*/
  /*-moz-transform: rotate(-45deg);*/
  /*-ms-transform: rotate(-45deg);*/
  /*-o-transform: rotate(-45deg);*/
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  display: inline-block;
  margin: 0;
  padding: 0;
}
.integral[__vuec__a00c0aa3] .package li label.active {
  border-color: #ff9900;
}
.integral[__vuec__a00c0aa3] .package li label.active > .iconfont {
  display: inline-block;
}
.integral[__vuec__a00c0aa3] .package li dt {
  padding-bottom: 10px;
  line-height: 1.6;
}
.integral[__vuec__a00c0aa3] .package li dt h3 {
  font-weight: normal;
  font-size: 16px;
}
.integral[__vuec__a00c0aa3] .package li dt h3 span {
  font-size: 22px;
}
.integral[__vuec__a00c0aa3] .package li dt p {
  font-size: 12px;
  color: #999;
}
.integral[__vuec__a00c0aa3] .package li dt > span {
  text-align: center;
  font-size: 12px;
  color: #999;
}
.integral[__vuec__a00c0aa3] .package li dd {
  margin: 0 10px;
  padding-top: 10px;
  font-size: 16px;
  line-height: 26px;
  border-top: dashed 1px #e2e2e2;
}
.integral[__vuec__a00c0aa3] .package li dd .usfee {
  display: none;
  color: #666;
}
.integral[__vuec__a00c0aa3] .payway {
  margin-top: 20px;
}
.integral[__vuec__a00c0aa3] .payway label {
  display: block;
  float: left;
  width: 156px;
  height: 40px;
  overflow: hidden;
  margin-left: 12px;
  border: solid 1px #e2e2e2;
  background-color: #fff;
  cursor: pointer;
  position: relative;
}
.integral[__vuec__a00c0aa3] .payway label:first-child {
  margin-left: 0;
}
.integral[__vuec__a00c0aa3] .payway label.active {
  border-color: #ff9900;
}
.integral[__vuec__a00c0aa3] .payway label.active .iconfont {
  display: inline-block;
}
.integral[__vuec__a00c0aa3] .payway label input {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
.integral[__vuec__a00c0aa3] .payway label .iconfont {
  position: absolute;
  right: -1px;
  bottom: -1px;
  font-size: 24px;
  color: #ff9900;
  height: 24px;
  line-height: 24px;
  display: none;
}
.integral[__vuec__a00c0aa3] .alipay {
  background: url(/src/page/order/images/icon-pay.png) no-repeat 38px 2px;
}
.integral[__vuec__a00c0aa3] .wechatpay {
  background: url(/src/page/order/images/icon-pay.png) no-repeat 18px -36px;
}
.integral[__vuec__a00c0aa3] .paypal {
  background: url(/src/page/order/images/icon-pay.png) no-repeat 29px -72px;
}
.integral[__vuec__a00c0aa3] .codebox {
  margin-top: 20px;
  background: #fff;
  padding: 40px 20px;
  box-sizing: border-box;
  min-height: 305px;
  display: none;
}
.integral[__vuec__a00c0aa3] .codebox > dl {
  display: none;
  margin: 0 auto;
}
.integral[__vuec__a00c0aa3] .ali-code {
  width: 438px;
}
.integral[__vuec__a00c0aa3] .wechat-code {
  width: 182px;
}
.integral[__vuec__a00c0aa3] dl.paypal-code {
  width: 320px;
  margin-top: 50px;
}
.integral[__vuec__a00c0aa3] .paypal-code .pay-usfee {
  font-size: 20px;
  margin-bottom: 10px;
}
.integral[__vuec__a00c0aa3] .paypal-code p {
  color: #666;
  margin-top: 10px;
}
.integral[__vuec__a00c0aa3] .codebox td,
.integral[__vuec__a00c0aa3] .codebox th {
  margin: 0;
  padding: 0;
}
.integral[__vuec__a00c0aa3] .codebox dt {
  float: left;
  width: 182px;
  margin: 0 auto;
}
.integral[__vuec__a00c0aa3] .codebox dt div {
  width: 160px;
  height: 160px;
  padding: 10px;
  background: #fff;
  border: solid 1px #e2e2e2;
}
.integral[__vuec__a00c0aa3] .codebox dt p {
  margin-top: 5px;
  text-align: center;
  color: #666;
}
.integral[__vuec__a00c0aa3] .codebox dd {
  float: left;
  text-align: center;
}
.integral[__vuec__a00c0aa3] .codebox dd span {
  display: inline-block;
  margin: 0 50px;
  line-height: 190px;
  color: #666;
}
.integral[__vuec__a00c0aa3] .codebox dd button {
  background: #ff9900;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  line-height: 36px;
  padding: 0 15px;
}
.integral[__vuec__a00c0aa3] .tips {
  margin-top: 55px;
  line-height: 2;
  color: #666;
}
.integral[__vuec__a00c0aa3] .tips h3 {
  font-weight: normal;
  font-size: 16px;
}
.integral[__vuec__a00c0aa3] .tips a {
  color: #666;
}
.integral[__vuec__a00c0aa3] .red-color {
  color: red;
}
.integral[__vuec__a00c0aa3] .click-botton {
  width: 158px;
  background: #ff9900;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  line-height: 38px;
  padding: 0 15px;
}
.integral[__vuec__a00c0aa3] .discount select {
  margin-top: 20px;
  font-family: 'Microsoft Yahei';
  border: solid 1px #e6e6e6;
  width: 182px;
  height: 42px;
  padding: 10px 0 10px 10px;
  outline: none;
  cursor: pointer;
}
.integral[__vuec__a00c0aa3] .col-md-3 {
  width: 300px;
  float: left;
}
.integral[__vuec__a00c0aa3] .clearfix:after {
  clear: both;
  display: block;
  content: '';
  overflow: hidden;
}
.integral[__vuec__a00c0aa3] .iframe-pay {
  position: fixed;
  width: 100%;
  height: calc(44%);
  top: 56px;
  left: 0;
  border: 0;
  z-index: 10;
}
.integral[__vuec__a00c0aa3] .loading {
  width: 100%;
  height: 60px;
  text-align: center;
  z-index: 11;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.integral[__vuec__a00c0aa3] .loading img {
  height: 40px;
  width: 40px;
}
.integral[__vuec__a00c0aa3] .pay-code {
  width: 350px;
  height: 410px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.integral[__vuec__a00c0aa3] .pay-code .code-img {
  width: 350px;
  height: 350px;
  /* 老的 Firefox */
  box-shadow: 0px 0px 15px #666666;
}
