.containers[__vuec__d99334fc] {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 9999999;
  padding: 30px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.2);
}
.containers[__vuec__d99334fc] .mains {
  margin: 0 auto;
  margin-top: 160px;
  width: 892px;
  padding-bottom: 100px;
  background-color: #fff;
}
.containers[__vuec__d99334fc] .mains .close {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 100px;
  z-index: 999999;
}
.containers[__vuec__d99334fc] .mains > div {
  padding: 0 75px;
}
.containers[__vuec__d99334fc] .mains .main-header {
  display: flex;
  padding: 60px 100px;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info {
  display: flex;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .avatarssss {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  overflow: hidden;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .avatarssss img {
  width: 100%;
  height: 100%;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .info {
  flex: 1;
  margin-left: 25px;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .info > div {
  display: flex;
  font-size: 26px;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .info > div.item-header {
  justify-content: space-between;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .info > div.skill {
  color: #4495f7;
  font-size: 14px;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .info > div .title {
  font-size: 19px;
  font-weight: bold;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .info > div.integral {
  font-weight: bold;
  font-size: 14px;
  color: #4195f7;
}
.containers[__vuec__d99334fc] .mains .main-header .user-info .info > div .exp {
  font-size: 14px;
  color: #808080;
}
.containers[__vuec__d99334fc] .mains .main-header .explain {
  flex: 1;
  margin-left: 40px;
}
.containers[__vuec__d99334fc] .mains .main-header .explain h3 {
  margin: 0;
  font-size: 16px;
}
.containers[__vuec__d99334fc] .mains .main-header .explain p {
  margin: 0;
  word-break: break-all;
  word-wrap: break-word;
  margin-top: 16px;
  font-size: 14px;
  color: #919191;
}
.containers[__vuec__d99334fc] .mains .case {
  width: 100%;
  overflow: hidden;
  padding-right: 0;
  padding-bottom: 33px;
  border-bottom: 10px solid #fff;
}
.containers[__vuec__d99334fc] .mains .case h3 {
  font-size: 30px;
  padding: 36px 0 30px;
}
.containers[__vuec__d99334fc] .mains .case .box {
  width: 100%;
  overflow-x: scroll;
}
.containers[__vuec__d99334fc] .mains .case .box .item {
  display: inline-block;
  width: 578px;
  height: 449px;
}
.containers[__vuec__d99334fc] .mains .case .box .item img {
  width: 100%;
  height: 100%;
}
.containers[__vuec__d99334fc] .mains .case .box .item + .item {
  margin-left: 44px;
}
.containers[__vuec__d99334fc] .mains .test-paper {
  padding: 0;
  padding-bottom: 50px;
  background-color: #fff;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-header {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  padding-left: 100px;
  font-size: 16px;
  font-weight: bold;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-header span {
  font-weight: normal;
  font-size: 16px;
  color: #777777;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-main {
  padding-left: 100px;
  padding-right: 100px;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-main .item {
  margin-top: 40px;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-main .item .headerrrrrrrr {
  display: flex;
  justify-content: space-between;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-main .item h4 {
  margin: 0;
  font-size: 14px;
  font-weight: bold;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-main .item .time {
  font-size: 14px;
  color: #4195f7;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-main .item .time img {
  width: 20px;
  height: 20px;
}
.containers[__vuec__d99334fc] .mains .test-paper .paper-main .item p {
  color: #777777;
  font-size: 14px;
}
.containers[__vuec__d99334fc] .mains .tel-check {
  padding-left: 100px;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}
.containers[__vuec__d99334fc] .mains .tel-check h3 {
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}
.containers[__vuec__d99334fc] .mains .tel-check img {
  width: 43px;
  height: 43px;
  margin-bottom: 10px;
}
.containers[__vuec__d99334fc] .mains .tel-check p {
  margin: 0;
  font-size: 24px;
  color: #4195f7;
}
.containers[__vuec__d99334fc] .mains .footersss {
  text-align: center;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #fff;
}
.containers[__vuec__d99334fc] .mains .footersss .total-price {
  font-size: 18px;
  color: #4195f7;
}
.containers[__vuec__d99334fc] .mains .footersss .price-info {
  margin-top: 14px;
  font-size: 12px;
  color: #4195f7;
}
.containers[__vuec__d99334fc] .mains .footersss .submit {
  margin-top: 40px;
  display: inline-block;
  font-size: 30px;
  color: #fff;
  padding: 10px 70px;
  background-color: #4195f7;
}
.containers[__vuec__d99334fc] .mains .footersss .agree {
  margin-top: 20px;
}
.containers[__vuec__d99334fc] .mains .footersss .agree img {
  width: 18px;
  height: 18px;
}
.containers[__vuec__d99334fc] .mains .footersss .agree span {
  padding-left: 14px;
  font-size: 18px;
  color: #818181;
}
