/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */
@import '/src/assets/css/jqueryui/jquery.ui.css';
.wrap[__vuec__cd1faa0e] .img-box {
  display: flex;
  flex-wrap: wrap;
}
.wrap[__vuec__cd1faa0e] .img-box .img-item {
  width: 140px;
  height: 105px;
  background-color: #ececec;
  margin-right: 12px;
  overflow: hidden;
}
.wrap[__vuec__cd1faa0e] .img-box .img-item img {
  width: 100%;
  height: 100%;
}
.wrap[__vuec__cd1faa0e] .img-box .img-item span {
  color: #959595;
}
.wrap[__vuec__cd1faa0e] .img-box .img-item:nth-child(3n+0) {
  margin-right: 0;
}
.wrap[__vuec__cd1faa0e] .img-box .img-item:nth-child(n+4) {
  margin-top: 10px;
}
.wrap[__vuec__cd1faa0e] .img-box .img-item.btna {
  background: url('/src/page/order/images/add.png') no-repeat center #ececee;
  background-size: 50%;
}
.wrap[__vuec__cd1faa0e] .banner {
  background: #f4f4f4;
  height: 140px;
  font-size: 30px;
  border-bottom: 1px solid #ccc;
}
.wrap[__vuec__cd1faa0e] .banner .title {
  text-align: center;
  color: #444;
}
.wrap[__vuec__cd1faa0e] .banner .subtitle {
  font-size: 1.4rem;
  color: #888;
  text-align: center;
}
.wrap[__vuec__cd1faa0e] .detail .main,
.wrap[__vuec__cd1faa0e] .detail .other {
  width: 960px;
}
.wrap[__vuec__cd1faa0e] .detail select {
  background: url(/src/page/order/images/arrow-down.png) no-repeat 95% 50%;
  color: #01b9ff;
  font-size: 18px;
  direction: rtl;
}
.wrap[__vuec__cd1faa0e] .detail .main {
  padding-bottom: 60px;
}
.wrap[__vuec__cd1faa0e] .detail ul li {
  color: #333;
}
.wrap[__vuec__cd1faa0e] .detail ul li .label {
  float: left;
  font-size: 1.8rem;
  height: 80px;
  line-height: 130px;
}
.wrap[__vuec__cd1faa0e] .detail ul li .clear {
  border-bottom: 1px solid #ccc;
}
.wrap[__vuec__cd1faa0e] .detail ul li .fr {
  margin-top: 40px;
}
.wrap[__vuec__cd1faa0e] .detail ul li .fr input {
  float: left;
  border: 0;
  font-size: 18px;
  color: #01b9ff;
  position: relative;
  top: -4px;
  text-align: right;
}
.wrap[__vuec__cd1faa0e] .detail ul li .fr input.deadline {
  width: 148px;
  color: red;
  background: #fff url(/src/page/order/images/arrow-down.png) no-repeat center right;
  position: relative;
  top: 20px;
  text-align: left;
}
.wrap[__vuec__cd1faa0e] .detail ul li .fr .area {
  width: 60px;
  color: #01b9ff;
  font-size: 1.8rem;
  text-indent: 15px;
  position: relative;
  top: 3px;
}
.wrap[__vuec__cd1faa0e] .detail ul li .desc {
  margin-top: 5px;
  color: #bbb;
}
.wrap[__vuec__cd1faa0e] .detail ul.selection li {
  float: left;
  width: 25%;
}
.wrap[__vuec__cd1faa0e] .detail ul.selection li select {
  width: auto;
  margin: 0;
  padding: 0;
  direction: ltr;
  padding-right: 20px;
}
.wrap[__vuec__cd1faa0e] .detail .transition {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-color: #f4f4f4;
}
.wrap[__vuec__cd1faa0e] .detail .other .desc-wrap {
  height: 180px;
}
.wrap[__vuec__cd1faa0e] .detail .other .desc-wrap .desc {
  height: 130px;
  width: 100%;
  color: #333;
}
.wrap[__vuec__cd1faa0e] .detail .other .label {
  font-size: 1.4rem;
  color: #666;
  height: 40px;
  float: none;
  line-height: 40px;
}
.wrap[__vuec__cd1faa0e] .detail .other .name {
  background: #ccc;
  border: 0;
  width: 85%;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  text-indent: 20px;
}
.wrap[__vuec__cd1faa0e] .detail .other .name a {
  color: #666;
}
.wrap[__vuec__cd1faa0e] .detail .other .save {
  float: right;
}
.wrap[__vuec__cd1faa0e] .detail .other .clear {
  border: 0;
}
.wrap[__vuec__cd1faa0e] .detail .other input {
  width: 100%;
}
.wrap[__vuec__cd1faa0e] .detail .other .question_item {
  display: flex;
  align-items: center;
}
.wrap[__vuec__cd1faa0e] .detail .other .question_item + .question_item {
  margin-top: 20px;
}
.wrap[__vuec__cd1faa0e] .detail .other .question_item span {
  display: inline-block;
  width: 55px;
}
.wrap[__vuec__cd1faa0e] .detail .submit {
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
}
.wrap[__vuec__cd1faa0e] .detail .submit li {
  height: 60px;
}
.wrap[__vuec__cd1faa0e] .detail .submit .label {
  width: 480px;
  height: 50px;
  line-height: 50px;
  float: none;
  margin: auto;
}
.wrap[__vuec__cd1faa0e] .detail .submit .label .number {
  display: inline-block;
  color: blue;
}
.wrap[__vuec__cd1faa0e] .family {
  color: #888;
  border: 1px solid #ccc;
  width: 180px;
  height: 24px;
  padding: 0;
  margin: auto;
  background: #fff;
  border-radius: 5px;
  position: relative;
  top: 11px;
}
.wrap[__vuec__cd1faa0e] .family select {
  position: relative;
  top: -4px;
  color: #888;
}
.wrap[__vuec__cd1faa0e] .btn {
  width: 80px;
  margin: auto;
}
