/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */
.pub_management[__vuec__6381fac5] {
  font-size: 1.8rem;
}
.pub_management[__vuec__6381fac5] .banner {
  background: #f4f4f4;
  height: 140px;
  font-size: 30px;
  border-bottom: 1px solid #ccc;
}
.pub_management[__vuec__6381fac5] .banner .title {
  text-align: center;
  color: #444;
}
.pub_management[__vuec__6381fac5] .banner .title .create-order {
  display: inline-block;
  position: relative;
  top: -6px;
}
.pub_management[__vuec__6381fac5] .tabs {
  position: relative;
  top: -26px;
  height: 26px;
  margin: auto;
  display: block;
  width: 540px;
}
.pub_management[__vuec__6381fac5] .tabs li {
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: 1px solid #ccc;
  border-bottom: 0;
  float: left;
  margin-left: 40px;
  height: 26px;
  line-height: 26px;
  font-size: 1.4rem;
  width: 140px;
  text-align: center;
  padding: 0;
  background: #e2e2e2;
  color: #777;
}
.pub_management[__vuec__6381fac5] .tabs li.active {
  color: #01b9ff;
  background: #fff;
  border-bottom: 0;
}
.pub_management[__vuec__6381fac5] .list-wrap {
  overflow: hidden;
  min-height: 400px;
  position: relative;
  top: -25px;
}
.pub_management[__vuec__6381fac5] .orders {
  width: 960px;
  margin: auto;
  height: 100px;
  line-height: 100px;
}
.pub_management[__vuec__6381fac5] li {
  height: 40px;
  line-height: 45px;
  font-size: 1.4rem;
  color: #999;
}
.pub_management[__vuec__6381fac5] li:first-child {
  border-bottom: 1px solid #ccc;
  color: #444;
}
.pub_management[__vuec__6381fac5] li:first-child .pub-time {
  color: #999;
  font-size: 1.4rem;
}
.pub_management[__vuec__6381fac5] li:first-child .title a {
  font-size: 1.8rem;
}
.pub_management[__vuec__6381fac5] li.detail {
  height: 24px;
  line-height: 24px;
}
.pub_management[__vuec__6381fac5] li .system-cost {
  float: right;
  color: #01b9ff;
}
.pub_management[__vuec__6381fac5] li .count-down {
  color: red;
  position: relative;
  right: -70px;
}
.pub_management[__vuec__6381fac5] li .share,
.pub_management[__vuec__6381fac5] li .edit,
.pub_management[__vuec__6381fac5] li .delete {
  width: 24px;
  height: 24px;
  float: left;
  margin-left: 10px;
  cursor: pointer;
}
.pub_management[__vuec__6381fac5] li .share a,
.pub_management[__vuec__6381fac5] li .edit a,
.pub_management[__vuec__6381fac5] li .delete a {
  height: 100%;
  width: 100%;
  display: inline-block;
}
.pub_management[__vuec__6381fac5] li .action {
  position: relative;
  right: -54px;
}
.pub_management[__vuec__6381fac5] li .action.special {
  right: -60px;
}
.pub_management[__vuec__6381fac5] li .action .share {
  background: url(/src/page/order/images/share.png) no-repeat center;
}
.pub_management[__vuec__6381fac5] li .action .edit {
  background: url(/src/page/order/images/edit.png) no-repeat center;
}
.pub_management[__vuec__6381fac5] li .action .delete {
  background: url(/src/page/order/images/delete.png) no-repeat center;
}
