/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}
/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}
/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */
.btn {
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  height: 40px;
  padding: 0 10px;
  border-radius: 5px;
  background: #3cadfb;
  cursor: pointer;
}
.btn a {
  display: block;
  color: #fff !important;
}
.btn:hover {
  background: #59b9fc;
}
.btn:active {
  background: #369be1;
}
.btn.disabled {
  background: #ccc;
}
.btn.disabled a {
  cursor: progress;
}
.btn.gray {
  background: #999;
}
.btn a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.btn-transparent {
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
}
.btn-transparent:hover {
  background: rgba(255, 255, 255, 0.2);
}
.btn-transparent:active {
  background: rgba(0, 0, 0, 0.1);
}
.btn-green {
  background: #5cad44;
}
.btn-green:hover {
  background: #539b3d;
}
.btn-green:active {
  background: #6db557;
}
.btn-gray {
  background: #999;
}
.btn-gray:hover {
  background: #666;
}
.btn-gray:active {
  background: #666;
}
.btn-sm {
  height: 20px;
  width: 80px;
  font-size: 12px;
  line-height: 20px;
}
select {
  direction: rtl;
  margin: auto;
  display: block;
  border: 0;
  border-radius: 6px;
  height: 32px;
  font-size: 14px;
  background: #fff;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  padding-left: 10px;
  padding-right: 30px;
  outline: 0px;
  white-space: nowrap;
  background: url(/src/assets/css/components/arrow-down.png) no-repeat 95% 50%;
}
select::-ms-expand {
  display: none;
}
input,
textarea {
  border: 1px solid #d9d9d9;
  font-size: 14px;
  text-indent: 10px;
  padding: 0;
  border-radius: 6px;
}
input:focus,
textarea:focus {
  border: 1px solid #3cadfb;
  outline: 0;
}
input.error,
textarea.error {
  border: 1px solid #fc2534;
  outline: 0;
}
input {
  height: 40px;
}
.input-bg {
  width: 240px;
}
input::-ms-clear {
  display: none;
}
textarea {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  resize: none;
}
table {
  font-size: 13px;
  border-collapse: collapse;
  width: 100%;
}
table th,
table td {
  height: 40px;
  line-height: 40px;
  border: 1px solid #e5e5e5;
}
table th a,
table td a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
table th {
  background: #eaf7ff;
  text-align: center;
}
.mt-10 {
  margin-top: 10px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.w-10 {
  width: 10px !important;
}
.h-10 {
  height: 10px !important;
}
.pt-10 {
  padding-top: 10px !important;
}
.pl-10 {
  padding-left: 10px !important;
}
.pb-10 {
  padding-bottom: 10px !important;
}
.pr-10 {
  padding-right: 10px !important;
}
.lh-10 {
  line-height: 10px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.w-20 {
  width: 20px !important;
}
.h-20 {
  height: 20px !important;
}
.pt-20 {
  padding-top: 20px !important;
}
.pl-20 {
  padding-left: 20px !important;
}
.pb-20 {
  padding-bottom: 20px !important;
}
.pr-20 {
  padding-right: 20px !important;
}
.lh-20 {
  line-height: 20px !important;
}
.mt-30 {
  margin-top: 30px !important;
}
.ml-30 {
  margin-left: 30px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
.w-30 {
  width: 30px !important;
}
.h-30 {
  height: 30px !important;
}
.pt-30 {
  padding-top: 30px !important;
}
.pl-30 {
  padding-left: 30px !important;
}
.pb-30 {
  padding-bottom: 30px !important;
}
.pr-30 {
  padding-right: 30px !important;
}
.lh-30 {
  line-height: 30px !important;
}
.mt-40 {
  margin-top: 40px !important;
}
.ml-40 {
  margin-left: 40px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.mr-40 {
  margin-right: 40px !important;
}
.w-40 {
  width: 40px !important;
}
.h-40 {
  height: 40px !important;
}
.pt-40 {
  padding-top: 40px !important;
}
.pl-40 {
  padding-left: 40px !important;
}
.pb-40 {
  padding-bottom: 40px !important;
}
.pr-40 {
  padding-right: 40px !important;
}
.lh-40 {
  line-height: 40px !important;
}
.mt-50 {
  margin-top: 50px !important;
}
.ml-50 {
  margin-left: 50px !important;
}
.mb-50 {
  margin-bottom: 50px !important;
}
.mr-50 {
  margin-right: 50px !important;
}
.w-50 {
  width: 50px !important;
}
.h-50 {
  height: 50px !important;
}
.pt-50 {
  padding-top: 50px !important;
}
.pl-50 {
  padding-left: 50px !important;
}
.pb-50 {
  padding-bottom: 50px !important;
}
.pr-50 {
  padding-right: 50px !important;
}
.lh-50 {
  line-height: 50px !important;
}
.mt-60 {
  margin-top: 60px !important;
}
.ml-60 {
  margin-left: 60px !important;
}
.mb-60 {
  margin-bottom: 60px !important;
}
.mr-60 {
  margin-right: 60px !important;
}
.w-60 {
  width: 60px !important;
}
.h-60 {
  height: 60px !important;
}
.pt-60 {
  padding-top: 60px !important;
}
.pl-60 {
  padding-left: 60px !important;
}
.pb-60 {
  padding-bottom: 60px !important;
}
.pr-60 {
  padding-right: 60px !important;
}
.lh-60 {
  line-height: 60px !important;
}
.mt-70 {
  margin-top: 70px !important;
}
.ml-70 {
  margin-left: 70px !important;
}
.mb-70 {
  margin-bottom: 70px !important;
}
.mr-70 {
  margin-right: 70px !important;
}
.w-70 {
  width: 70px !important;
}
.h-70 {
  height: 70px !important;
}
.pt-70 {
  padding-top: 70px !important;
}
.pl-70 {
  padding-left: 70px !important;
}
.pb-70 {
  padding-bottom: 70px !important;
}
.pr-70 {
  padding-right: 70px !important;
}
.lh-70 {
  line-height: 70px !important;
}
.mt-80 {
  margin-top: 80px !important;
}
.ml-80 {
  margin-left: 80px !important;
}
.mb-80 {
  margin-bottom: 80px !important;
}
.mr-80 {
  margin-right: 80px !important;
}
.w-80 {
  width: 80px !important;
}
.h-80 {
  height: 80px !important;
}
.pt-80 {
  padding-top: 80px !important;
}
.pl-80 {
  padding-left: 80px !important;
}
.pb-80 {
  padding-bottom: 80px !important;
}
.pr-80 {
  padding-right: 80px !important;
}
.lh-80 {
  line-height: 80px !important;
}
.mt-90 {
  margin-top: 90px !important;
}
.ml-90 {
  margin-left: 90px !important;
}
.mb-90 {
  margin-bottom: 90px !important;
}
.mr-90 {
  margin-right: 90px !important;
}
.w-90 {
  width: 90px !important;
}
.h-90 {
  height: 90px !important;
}
.pt-90 {
  padding-top: 90px !important;
}
.pl-90 {
  padding-left: 90px !important;
}
.pb-90 {
  padding-bottom: 90px !important;
}
.pr-90 {
  padding-right: 90px !important;
}
.lh-90 {
  line-height: 90px !important;
}
.mt-100 {
  margin-top: 100px !important;
}
.ml-100 {
  margin-left: 100px !important;
}
.mb-100 {
  margin-bottom: 100px !important;
}
.mr-100 {
  margin-right: 100px !important;
}
.w-100 {
  width: 100px !important;
}
.h-100 {
  height: 100px !important;
}
.pt-100 {
  padding-top: 100px !important;
}
.pl-100 {
  padding-left: 100px !important;
}
.pb-100 {
  padding-bottom: 100px !important;
}
.pr-100 {
  padding-right: 100px !important;
}
.lh-100 {
  line-height: 100px !important;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.h-auto {
  height: auto !important;
}
.w-auto {
  width: auto !important;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hide {
  display: none !important;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.clear {
  clear: both;
}
.global-link {
  color: #3cadfb;
}
.global-link:hover {
  color: #59b9fc;
}
.global-link:active {
  color: #369be1;
}
.auto-width {
  width: auto !important;
}
.alink {
  color: #3cadfb;
}
.bfc {
  overflow: hidden;
}
.container-fluid {
  min-width: 1080px;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}
.container {
  width: 1080px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* chrome min font-size 12px, for easy calc */
html {
  font-size: 10px;
  display: block;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.header,
.footer,
.menu,
.main,
.navbar-container {
  min-width: 1080px;
}
body,
input,
select,
textarea {
  font-family: "Hiragino Sans GB", "Microsoft Yahei", Helvetica, Arial, sans-serif;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #333333;
  font-size: 1.4rem;
}
a:active {
  color: #369be1;
}
a:hover {
  color: #59b9fc;
}
a.active {
  color: #59b9fc;
}
.cyan {
  color: #01b9ff !important;
}
@font-face {
  font-family: "Microsoft YaHei Light";
  /* src: url(/src/assets/fonts/MicrosoftYaHeiUILight.woff) format('truetype');  */
}
/* global span a inline-block */
span {
  display: inline-block;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
ul li,
ol li {
  list-style: none;
}
.modal-container {
  height: 870px;
  width: 840px;
}
.bfc .watching,
.bfc .liking,
.bfc .more {
  font-size: 1.4rem;
  color: #999;
}
.bfc .watching,
.bfc .liking {
  border-bottom: 1px solid #999;
  height: 48px;
  line-height: 48px;
}
.bfc .liking img {
  position: relative;
  top: 5px;
}
.avatar {
  height: 46px;
  line-height: 40px;
  text-indent: 60px;
  width: 320px;
  background: url(/src/page/components/hot-gallery/avatar.png) left no-repeat;
  background-size: 10%;
}
.avatar .name {
  font-size: 1.6rem;
  color: #333;
}
.avatar .user {
  font-size: 1.4rem;
  color: #999;
  position: relative;
  top: -20px;
}
.desc {
  font-size: 1.4rem;
  color: #333;
}
