/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */
@import '/src/assets/css/jqueryui/jquery.ui.css';
.pub[__vuec__dcb78d2f] .banner {
  background: #f4f4f4;
  height: 140px;
  font-size: 30px;
  border-bottom: 1px solid #ccc;
}
.pub[__vuec__dcb78d2f] .banner .title {
  text-align: center;
  color: #444;
}
.pub[__vuec__dcb78d2f] .banner .subtitle {
  font-size: 1.4rem;
  color: #888;
  text-align: center;
}
.pub[__vuec__dcb78d2f] .banner .family {
  color: #888;
  border: 1px solid #ccc;
  width: 180px;
  height: 24px;
  line-height: 24px;
  padding: 0;
  margin: auto;
  background: #333;
  border-radius: 5px;
  position: relative;
  top: 11px;
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
}
.pub[__vuec__dcb78d2f] .detail {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
}
.pub[__vuec__dcb78d2f] .detail .avatar {
  background: none;
  margin: auto;
  text-indent: 0;
  height: 90px;
}
.pub[__vuec__dcb78d2f] .detail .avatar a {
  display: block;
  margin: auto;
  width: 64px;
  height: 64px;
}
.pub[__vuec__dcb78d2f] .detail .avatar img {
  height: 64px;
  width: 64px;
  border-radius: 32px;
}
.pub[__vuec__dcb78d2f] .detail .avatar .name {
  text-align: center;
  color: #01b9ff;
}
.pub[__vuec__dcb78d2f] .detail .name,
.pub[__vuec__dcb78d2f] .detail .user-desc,
.pub[__vuec__dcb78d2f] .detail .task-desc,
.pub[__vuec__dcb78d2f] .detail .dynamic-desc,
.pub[__vuec__dcb78d2f] .detail .time-desc,
.pub[__vuec__dcb78d2f] .detail .cost-desc {
  text-align: center;
}
.pub[__vuec__dcb78d2f] .detail .user-desc {
  color: #999;
}
.pub[__vuec__dcb78d2f] .detail .task-desc {
  color: #333;
  font-size: 1.8rem;
  border-bottom: 1px solid #ccc;
}
.pub[__vuec__dcb78d2f] .detail .dynamic-desc {
  margin-top: 5px;
}
.pub[__vuec__dcb78d2f] .detail .dynamic-desc,
.pub[__vuec__dcb78d2f] .detail .time-desc {
  color: #01b9ff;
  font-size: 1.4rem;
}
.pub[__vuec__dcb78d2f] .detail .cost-desc {
  color: red;
  font-size: 1.7rem;
  padding-left: 440px;
}
.pub[__vuec__dcb78d2f] .btn {
  width: 80px;
  margin: auto;
}
.pub[__vuec__dcb78d2f] .works {
  overflow: hidden;
}
.pub[__vuec__dcb78d2f] .works li {
  float: left;
  width: 160px;
  height: 120px;
  border: 1px solid #ccc;
  margin-top: 20px;
  padding: 10px;
  position: relative;
}
.pub[__vuec__dcb78d2f] .works li:not(:first-child) {
  margin-left: 30px;
}
.pub[__vuec__dcb78d2f] .works li img {
  height: 100%;
  margin: auto;
  display: block;
  max-width: 100%;
}
.pub[__vuec__dcb78d2f] .works li .close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  font-size: 16px;
}
.pub[__vuec__dcb78d2f] .works li.upload {
  line-height: 80px;
  text-align: center;
  font-size: 8rem;
  cursor: pointer;
}
.pub[__vuec__dcb78d2f] .description {
  background: #f4f4f4;
  overflow: hidden;
}
.pub[__vuec__dcb78d2f] .description .desc {
  height: 130px;
  width: 100%;
  color: #999;
}
.pub[__vuec__dcb78d2f] .description .label {
  font-size: 1.4rem;
  color: #333;
  height: 40px;
  float: none;
  line-height: 54px;
}
.pub[__vuec__dcb78d2f] .description .label.border {
  border-bottom: 1px solid #ccc;
}
.pub[__vuec__dcb78d2f] .description .label.border-top {
  border-top: 1px solid #ccc;
}
.pub[__vuec__dcb78d2f] .description textarea {
  border: 1px solid #ccc;
}
.pub[__vuec__dcb78d2f] .description .name {
  border: 0;
  width: 85%;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  text-indent: 20px;
}
.pub[__vuec__dcb78d2f] .description .name a {
  color: #666;
}
.pub[__vuec__dcb78d2f] .description .cyan {
  color: #01b9ff !important;
}
.pub[__vuec__dcb78d2f] .description input {
  width: 100%;
}
.pub[__vuec__dcb78d2f] .description .action {
  height: 60px;
  line-height: 60px;
  width: 400px;
  margin: auto;
}
