<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <title>
        设计师平台
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <script src="/src/assets/js/mod.js"></script>    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
  
    <link rel="stylesheet" type="text/css" href="/src/page/components/header/header.css" />
    <link rel="stylesheet" type="text/css" href="/src/page/components/footer/footer.css" />
    <link rel="stylesheet" type="text/css" href="/src/page/order/share.css" />
    <link rel="stylesheet" href="/src/page/order/self.css" />
</head>
  <body>
    <!--[if lte IE 9]>
          <div style='border:1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
            <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
            <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
              <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
              <div style='width: 320px; float: left; font-family: Arial, sans-serif;'>
                <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>您在使用过时的浏览器</div>
                <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>为了您获得更好的体验，请升级您的浏览器!</div>
              </div>
              <div style='width: 75px; float: left;'><a href='http://windows.microsoft.com/en-us/internet-explorer/download-ie/' target='_blank'><img style="height:53px; margin-top:5px;" src='../../static/images/ie.png' /></a></div>
              <div style='float: left;'><a href='http://www.google.cn/intl/zh-CN/chrome/browser/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
            </div>
          </div>
    <![endif]--><!-- i love jade --><div class="main"><app></app></div><!-- html footer -->  
<script type="text/javascript" src="/src/node_modules/vue/dist/vue.common.js"></script>
<script type="text/javascript" src="/src/node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_apply.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/identity.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_overRest.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/constant.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_freeGlobal.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_root.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_Symbol.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getRawTag.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_objectToString.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseGetTag.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isObject.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isFunction.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_coreJsData.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isMasked.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_toSource.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsNative.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getValue.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getNative.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_defineProperty.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseSetToString.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_shortOut.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_setToString.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseRest.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isObjectLike.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_overArg.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getPrototype.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isPlainObject.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isError.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/attempt.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_arrayEach.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseAssignValue.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_WeakMap.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_metaMap.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseSetData.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseCreate.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createCtor.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createBind.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_composeArgs.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_composeArgsRight.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_countHolders.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseLodash.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_LazyWrapper.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/noop.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getData.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_realNames.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getFuncName.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_LodashWrapper.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_copyArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_wrapperClone.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/wrapperLodash.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isLaziable.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_setData.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getWrapDetails.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_insertWrapDetails.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseFindIndex.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsNaN.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_strictIndexOf.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIndexOf.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_arrayIncludes.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_updateWrapDetails.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_setWrapToString.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createRecurry.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getHolder.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isIndex.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_reorder.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_replaceHolders.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createHybrid.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createCurry.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createPartial.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_mergeData.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isSymbol.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/toNumber.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/toFinite.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/toInteger.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createWrap.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/bind.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_arrayPush.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsArguments.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isArguments.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isFlattenable.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseFlatten.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/flatten.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_flatRest.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_toKey.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/bindAll.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_arrayMap.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_listCacheClear.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/eq.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_assocIndexOf.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_listCacheDelete.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_listCacheGet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_listCacheHas.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_listCacheSet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_ListCache.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_stackClear.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_stackDelete.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_stackGet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_stackHas.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_Map.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_nativeCreate.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_hashClear.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_hashDelete.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_hashGet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_hashHas.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_hashSet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_Hash.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_mapCacheClear.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isKeyable.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getMapData.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_mapCacheDelete.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_mapCacheGet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_mapCacheHas.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_mapCacheSet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_MapCache.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_stackSet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_Stack.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_setCacheAdd.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_setCacheHas.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_SetCache.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_arraySome.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_cacheHas.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_equalArrays.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_Uint8Array.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_mapToArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_setToArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_equalByTag.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseGetAllKeys.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_arrayFilter.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/stubArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getSymbols.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseTimes.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/stubFalse.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isBuffer.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isLength.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsTypedArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseUnary.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isTypedArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_arrayLikeKeys.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isPrototype.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_nativeKeys.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseKeys.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isArrayLike.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/keys.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getAllKeys.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_equalObjects.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_DataView.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_Promise.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_Set.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getTag.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsEqualDeep.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsEqual.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsMatch.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isStrictComparable.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getMatchData.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_matchesStrictComparable.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseMatches.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isKey.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/memoize.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_memoizeCapped.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_stringToPath.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseToString.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/toString.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_castPath.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseGet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/get.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseHasIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_hasPath.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/hasIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseMatchesProperty.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseProperty.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_basePropertyDeep.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/property.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIteratee.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/cond.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_assignValue.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_copyObject.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseAssign.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_nativeKeysIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseKeysIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/keysIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseAssignIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_cloneBuffer.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_copySymbols.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getSymbolsIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_copySymbolsIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_getAllKeysIn.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_initCloneArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_cloneArrayBuffer.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_cloneDataView.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_cloneRegExp.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_cloneSymbol.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_cloneTypedArray.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_initCloneByTag.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_initCloneObject.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsMap.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isMap.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseIsSet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/isSet.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseClone.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseConformsTo.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseConforms.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/conforms.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/defaultTo.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createFlow.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/flow.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/flowRight.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/iteratee.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/matches.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/matchesProperty.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/last.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseSlice.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_parent.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseInvoke.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/method.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/methodOf.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseFunctions.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/mixin.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseNth.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/nthArg.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createOver.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/over.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_arrayEvery.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/overEvery.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/overSome.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/propertyOf.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_baseRange.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_isIterateeCall.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_createRange.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/range.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/rangeRight.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/stubObject.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/stubString.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/stubTrue.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_castFunction.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/times.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/toPath.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/uniqueId.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/util.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/_nodeUtil.js"></script>
<script type="text/javascript" src="/src/node_modules/lodash/lodash.js"></script>
<script type="text/javascript" src="/src/assets/js/api.js"></script>
<script type="text/javascript" src="/src/assets/js/constant.js"></script>
<script type="text/javascript" src="/src/assets/js/eventVue.js"></script>
<script type="text/javascript" src="/src/page/components/header/header.js"></script>
<script type="text/javascript" src="/src/page/components/footer/footer.js"></script>
<script type="text/javascript" src="/src/node_modules/vue-async-data/vue-async-data.js"></script>
<script type="text/javascript" src="/src/assets/third_party/util/filters/dateFormat.js"></script>
<script type="text/javascript" src="/src/assets/js/page.js"></script>
<script type="text/javascript" src="/src/assets/third_party/jqueryui/jquery.ui.js"></script>
<script type="text/javascript" src="/src/assets/js/utils.js"></script>
<script type="text/javascript" src="/src/public/upload/upload.js"></script>
<script type="text/javascript" src="/src/page/mixins.js"></script>
<script type="text/javascript" src="/src/page/order/share.js"></script>
<script type="text/javascript" src="/src/node_modules/vue-router/dist/vue-router.js"></script>
<script type="text/javascript" src="/src/page/page.js"></script>
<script text="javascript">var App = require('src/page/order/share.vue');
require('src/page/page')(App);</script>
<script type="text/javascript" charset="utf-8" src="http://127.0.0.1:8132/livereload.js"></script></body>
</html>
