.wrap[__vuec__18bedd41] {
  height: 40px;
  line-height: 40px;
}
.wrap[__vuec__18bedd41] .paginator {
  font-size: 16px;
}
.wrap[__vuec__18bedd41] .paginator .disabled a {
  color: #aaa;
}
.wrap[__vuec__18bedd41] .paginator .disabled a:hover {
  color: #aaa;
}
.wrap[__vuec__18bedd41] .paginator a {
  cursor: pointer;
}
.wrap[__vuec__18bedd41] .paginator ul {
  display: block;
  margin: auto;
  width: 360px;
}
.wrap[__vuec__18bedd41] .paginator li {
  float: left;
}
.wrap[__vuec__18bedd41] .paginator li.active a {
  color: #3cadfb;
}
