.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: table;
  transition: opacity .3s ease;
}
.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.modal-container {
  width: 300px;
  margin: 0px auto;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
  position: relative;
}
.modal-header {
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  background: #f4f4f4;
  font-size: 14px;
  color: #333;
  position: relative;
}
.modal-header .close {
  width: 20px;
  position: absolute;
  right: 10px;
  top: 3px;
}
.modal-body {
  margin: 20px 0;
  min-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}
.modal-body .icon {
  height: 45px;
  width: 45px;
}
.modal-body .icon.icon-warning {
  background: url(/src/public/modal/warning.png) no-repeat center;
}
.modal-body .slot-body {
  overflow: hidden;
  padding-left: 20px;
}
.modal-body .slot-body .text {
  color: #333;
  font-size: 18px;
}
.modal-body .slot-body .sub-text {
  color: #666;
  font-size: 14px;
}
.modal-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
}
.modal-footer .btn {
  margin-top: 7px;
  height: 28px;
  width: 60px;
  line-height: 28px;
}
.modal-footer .btn a {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
}
.modal-footer .slot-footer {
  background: #f4f4f4;
}
/*
 * the following styles are auto-applied to elements with
 * v-transition="modal" when their visiblity is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */
.modal-enter,
.modal-leave {
  opacity: 0;
}
.modal-enter .modal-container,
.modal-leave .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
