.home__ngineer[__vuec__9344fa2f] .home__ngineer__title {
  height: 57px;
  line-height: 57px;
  padding-left: 20px;
  color: #fff;
  font-size: 25px;
  background-color: #c3c3c3;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content {
  padding: 44px;
  background-color: #f4f4f4;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content .content {
  display: block;
  margin: 0 auto;
  position: relative;
  padding: 0;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
  max-width: 2000px;
  margin: 0 auto;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
  max-width: 2000px;
  margin: 0 auto;
}
@media screen and (max-width: 2059px) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 1750px;
  }
}
@media screen and (max-width: 1809px) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 1500px;
  }
}
@media screen and (max-width: 1559px) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 1250px;
  }
}
@media screen and (max-width: 1309px) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1059px) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 750px;
  }
}
@media screen and (max-width: 809px) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 500px;
  }
}
@media screen and (max-width: 2076px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 1750px;
  }
}
@media screen and (max-width: 1826px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 1500px;
  }
}
@media screen and (max-width: 1576px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 1250px;
  }
}
@media screen and (max-width: 1326px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1076px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 750px;
  }
}
@media screen and (max-width: 826px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .home__ngineer[__vuec__9344fa2f] .home__ngineer__content ol.gallerys {
    max-width: 500px;
  }
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content .item:hover {
  box-shadow: 0 0 15px #0CC;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 194px;
  height: 246px;
  cursor: pointer;
  float: left;
  margin: 0 25px 30px 25px;
  background-color: #ffffff;
  box-shadow: 0 0 15px #cecece;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content .item .avatar {
  width: 92px;
  height: 92px;
  margin-top: 7px;
  margin-bottom: 11px;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content .item .avatar img {
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content .item .title {
  color: #000;
  font-size: 22px;
  font-weight: bold;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content .item .exp {
  font-size: 18px;
  color: #919191;
  margin-top: 12px;
  margin-bottom: 33px;
}
.home__ngineer[__vuec__9344fa2f] .home__ngineer__content .item .label {
  font-size: 15px;
  color: #4495f7;
}
.home__ngineer[__vuec__9344fa2f] .changeEnginerrslist {
  width: 124px;
  height: 38px;
  background-color: #4495f7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 20px;
  color: #ffffff;
  line-height: 38px;
  cursor: pointer;
}
.home__ngineer[__vuec__9344fa2f] .changeEnginerrslist img {
  margin-right: 5px;
}
