/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */
.btn {
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  height: 40px;
  padding: 0 10px;
  border-radius: 5px;
  background: #3cadfb;
  cursor: pointer;
}
.btn a {
  display: block;
  color: #fff !important;
}
.btn:hover {
  background: #59b9fc;
}
.btn:active {
  background: #369be1;
}
.btn.disabled {
  background: #ccc;
}
.btn.disabled a {
  cursor: progress;
}
.btn.gray {
  background: #999;
}
.btn a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.btn-transparent {
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
}
.btn-transparent:hover {
  background: rgba(255, 255, 255, 0.2);
}
.btn-transparent:active {
  background: rgba(0, 0, 0, 0.1);
}
.btn-green {
  background: #5cad44;
}
.btn-green:hover {
  background: #539b3d;
}
.btn-green:active {
  background: #6db557;
}
.btn-gray {
  background: #999;
}
.btn-gray:hover {
  background: #666;
}
.btn-gray:active {
  background: #666;
}
.btn-sm {
  height: 20px;
  width: 80px;
  font-size: 12px;
  line-height: 20px;
}
