select {
  direction: rtl;
  margin: auto;
  display: block;
  border: 0;
  border-radius: 6px;
  height: 32px;
  font-size: 14px;
  background: #fff;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  padding-left: 10px;
  padding-right: 30px;
  outline: 0px;
  white-space: nowrap;
  background: url(/src/assets/css/components/arrow-down.png) no-repeat 95% 50%;
}
select::-ms-expand {
  display: none;
}
input,
textarea {
  border: 1px solid #d9d9d9;
  font-size: 14px;
  text-indent: 10px;
  padding: 0;
  border-radius: 6px;
}
input:focus,
textarea:focus {
  border: 1px solid #3cadfb;
  outline: 0;
}
input.error,
textarea.error {
  border: 1px solid #fc2534;
  outline: 0;
}
input {
  height: 40px;
}
.input-bg {
  width: 240px;
}
input::-ms-clear {
  display: none;
}
textarea {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  resize: none;
}
table {
  font-size: 13px;
  border-collapse: collapse;
  width: 100%;
}
table th,
table td {
  height: 40px;
  line-height: 40px;
  border: 1px solid #e5e5e5;
}
table th a,
table td a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
table th {
  background: #eaf7ff;
  text-align: center;
}
