.header[__vuec__509532dd] {
  color: #ccc;
  font-size: 14px;
  position: relative;
  z-index: 99;
}
.header[__vuec__509532dd] .logo img {
  position: relative;
  top: 5px;
}
.header[__vuec__509532dd] li {
  display: inline-block;
  padding: 0 5px;
}
.header[__vuec__509532dd] li a {
  cursor: pointer;
  color: #919191;
  opacity: .8;
}
.header[__vuec__509532dd] li a:hover {
  color: #4495f7;
  opacity: 1;
}
.header[__vuec__509532dd] li.vline {
  opacity: .2;
}
.header[__vuec__509532dd] .router {
  float: left;
}
.header[__vuec__509532dd] .router li {
  margin-left: 50px;
}
.header[__vuec__509532dd] .router li.active a {
  opacity: 1;
}
.header[__vuec__509532dd] .btn {
  border-radius: 10px;
}
.header[__vuec__509532dd] .header-account {
  background-color: #fff;
  height: 56px;
  line-height: 56px;
}
.header[__vuec__509532dd] .header-account .account-container .search {
  background: #fff url(/src/page/components/header/search.png) 10% 50% no-repeat;
  border-radius: 20px;
  height: 32px;
  width: 160px;
  text-indent: 36px;
}
.header[__vuec__509532dd] .header-account .account-container .logon {
  position: relative;
  cursor: pointer;
}
.header[__vuec__509532dd] .header-account .account-container .logon .user-display-name {
  max-width: 200px;
}
.header[__vuec__509532dd] .header-account .account-container .logon .arrow-down {
  height: 100%;
  width: 8px;
  background: url(/src/page/components/header/arrow-normal.png) no-repeat center;
}
.header[__vuec__509532dd] .header-account .account-container .logon .account-menu {
  z-index: 1;
  position: absolute;
  cursor: pointer;
  width: 80px;
  right: 0;
  background: #464d5a;
}
.header[__vuec__509532dd] .header-account .account-container .logon .account-menu .logout {
  width: 100%;
}
.header[__vuec__509532dd] .header-account .account-container .logon .account-menu .logout a {
  cursor: pointer;
  text-align: center;
}
.header[__vuec__509532dd] .header-account .account-container .logon-hover {
  cursor: pointer;
}
.header[__vuec__509532dd] .header-account .account-container .logon-hover .arrow-down {
  height: 100%;
  width: 8px;
  margin-left: 5px;
  background: url(/src/page/components/header/arrow-hover.png) no-repeat center;
}
.header[__vuec__509532dd] .header-account .account-container .logon-hover li a {
  opacity: 1;
}
.header[__vuec__509532dd] .transition {
  height: 400px;
  position: relative;
  background: url(/src/page/components/header/banner.jpg) center;
}
.header[__vuec__509532dd] .transition .slogon-wrap {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 90px;
  line-height: 90px;
  background: rgba(0, 0, 0, 0.5);
}
.header[__vuec__509532dd] .transition .slogon-wrap .slogon {
  margin: auto;
  width: 480px;
  color: #818181;
}
