.wrap[__vuec__e137513f] .avatar {
  background: none;
  margin: auto;
  text-indent: 0;
  height: 90px;
}
.wrap[__vuec__e137513f] .avatar a {
  display: block;
  margin: auto;
  width: 64px;
  height: 64px;
}
.wrap[__vuec__e137513f] .avatar img {
  height: 64px;
  width: 64px;
  border-radius: 32px;
}
.wrap[__vuec__e137513f] .avatar .name {
  text-align: center;
  color: #01b9ff;
}
.wrap[__vuec__e137513f] .banner {
  background: #f4f4f4;
  height: 140px;
  font-size: 30px;
  border-bottom: 1px solid #ccc;
}
.wrap[__vuec__e137513f] .banner .title {
  text-align: center;
  color: #444;
}
.wrap[__vuec__e137513f] .banner .subtitle {
  font-size: 1.4rem;
  color: #888;
  text-align: center;
}
.wrap[__vuec__e137513f] .banner .family {
  color: #888;
  border: 1px solid #ccc;
  width: 180px;
  height: 24px;
  line-height: 24px;
  padding: 0;
  margin: auto;
  background: #333;
  border-radius: 5px;
  position: relative;
  top: 11px;
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
}
.wrap[__vuec__e137513f] .detail {
  overflow: hidden;
  padding-bottom: 30px;
}
.wrap[__vuec__e137513f] .detail .name,
.wrap[__vuec__e137513f] .detail .user-desc,
.wrap[__vuec__e137513f] .detail .task-desc,
.wrap[__vuec__e137513f] .detail .dynamic-desc,
.wrap[__vuec__e137513f] .detail .time-desc {
  text-align: center;
}
.wrap[__vuec__e137513f] .detail .user-desc {
  color: #999;
}
.wrap[__vuec__e137513f] .detail .task-desc {
  color: #333;
  font-size: 1.8rem;
  border-bottom: 1px solid #ccc;
}
.wrap[__vuec__e137513f] .detail .dynamic-desc {
  margin-top: 5px;
}
.wrap[__vuec__e137513f] .detail .dynamic-desc,
.wrap[__vuec__e137513f] .detail .time-desc {
  color: #01b9ff;
  font-size: 1.4rem;
}
.wrap[__vuec__e137513f] .detail .cost-desc {
  color: red;
  font-size: 1.7rem;
  padding-left: 440px;
}
.wrap[__vuec__e137513f] .description {
  background: #fff !important;
  overflow: hidden;
}
.wrap[__vuec__e137513f] .description .desc {
  height: 130px;
  width: 100%;
  color: #999;
}
.wrap[__vuec__e137513f] .description .label {
  font-size: 1.4rem;
  color: #333;
  height: 40px;
  float: none;
  line-height: 54px;
}
.wrap[__vuec__e137513f] .description .label.border {
  border-bottom: 1px solid #ccc;
}
.wrap[__vuec__e137513f] .description .label.border-top {
  border-top: 1px solid #ccc;
}
.wrap[__vuec__e137513f] .description textarea {
  border: 1px solid #ccc;
}
.wrap[__vuec__e137513f] .description .name {
  border: 0;
  width: 85%;
  height: 40px;
  border-radius: 5px;
  line-height: 40px;
  text-indent: 20px;
}
.wrap[__vuec__e137513f] .description .name a {
  color: #666;
}
