.gallery_title[__vuec__626db447] {
  height: 57px;
  line-height: 57px;
  padding-left: 20px;
  color: #fff;
  font-size: 25px;
  background-color: #c3c3c3;
}
.sort {
  padding-top: 10px;
  height: 50px ;
  line-height: 50px;
  background-color: #eaeaea;
}
.condition {
  width: 400px;
  margin: auto;
}
.wrap-inner[__vuec__626db447] {
  padding: 30px 30px 40px 30px;
  border-top: 1px solid #e5e5e5;
  background: #f4f4f4;
}
.wrap-inner[__vuec__626db447] .content {
  display: block;
  margin: 0 auto;
  position: relative;
  padding: 0;
}
.wrap-inner[__vuec__626db447] .content ol.gallerys {
  max-width: 2000px;
  margin: 0 auto;
}
.wrap-inner[__vuec__626db447] .content ol.gallerys {
  max-width: 2000px;
  margin: 0 auto;
}
@media screen and (max-width: 2059px) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 1750px;
  }
}
@media screen and (max-width: 1809px) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 1500px;
  }
}
@media screen and (max-width: 1559px) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 1250px;
  }
}
@media screen and (max-width: 1309px) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1059px) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 750px;
  }
}
@media screen and (max-width: 809px) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 500px;
  }
}
@media screen and (max-width: 2076px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 1750px;
  }
}
@media screen and (max-width: 1826px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 1500px;
  }
}
@media screen and (max-width: 1576px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 1250px;
  }
}
@media screen and (max-width: 1326px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 1000px;
  }
}
@media screen and (max-width: 1076px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 750px;
  }
}
@media screen and (max-width: 826px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .wrap-inner[__vuec__626db447] .content ol.gallerys {
    max-width: 500px;
  }
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery {
  cursor: pointer;
  position: relative;
  width: 220px;
  float: left;
  padding: 0;
  margin: 0 15px 30px 15px;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .wrap {
  padding: 10px;
  display: block;
  margin: auto;
  width: 222px;
  height: 200px;
  background: #fff;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .wrap a,
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .wrap img {
  height: 150px;
  display: block;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .wrap a {
  width: 200px;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .wrap a img {
  margin: auto;
  max-width: 100%;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .wrap span {
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  color: #ccc;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .wrap .watching {
  text-indent: 20px;
  background: url('/src/page/components/hot-gallery/watch.png') left no-repeat;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .wrap .liking {
  text-indent: 15px;
  background: url('/src/page/components/hot-gallery/like.png') left no-repeat;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .avatar {
  height: 40px;
  line-height: 40px;
  width: 200px;
  margin: auto;
}
.wrap-inner[__vuec__626db447] .content .gallerys .gallery .avatar img {
  height: 24px;
  width: 24px;
  border-radius: 12px;
}
