.slot-body[__vuec__95eba6e8] {
  height: 500px;
  overflow: auto;
}
.slot-body[__vuec__95eba6e8] .new input {
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid #ccc;
}
.slot-body[__vuec__95eba6e8] .works li {
  float: left;
  width: 200px;
  height: 150px;
  border: 1px solid #ccc;
  margin-left: 30px;
  margin-top: 30px;
  padding: 10px;
  position: relative;
}
.slot-body[__vuec__95eba6e8] .works li img {
  height: 100%;
  margin: auto;
  display: block;
  max-width: 100%;
}
.slot-body[__vuec__95eba6e8] .works li .close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  font-size: 16px;
}
.slot-body[__vuec__95eba6e8] .works li.uploads {
  line-height: 120px;
  text-align: center;
  font-size: 8rem;
  cursor: pointer;
}
