@import "./variables";
@import "./components/button";
@import "./components/origin";

.generate-usual(100);
.generate-usual(@n, @i: 10) when (@i =< @n) {
  .mt-@{i} { margin-top: (@i + 0px) !important; }
  .ml-@{i} { margin-left: (@i + 0px) !important; }
  .mb-@{i} { margin-bottom: (@i + 0px) !important; }
  .mr-@{i} { margin-right: (@i + 0px) !important; }

  .w-@{i} { width: (@i + 0px) !important; }
  .h-@{i} { height: (@i + 0px) !important; }

  .pt-@{i} { padding-top: (@i + 0px) !important; }
  .pl-@{i} { padding-left: (@i + 0px) !important; }
  .pb-@{i} { padding-bottom: (@i + 0px) !important; }
  .pr-@{i} { padding-right: (@i + 0px) !important; }

  .lh-@{i} { line-height: (@i + 0px) !important; }

  .generate-usual(@n, (@i + 10));
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.h-auto {
  height: auto !important;
}
.w-auto {
  width: auto !important;
}
.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.hide {
    display: none !important;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}
.clear {
    clear:both;
}
.global-link {
    color: @blue-normal;
    &:hover{
       color: @blue-hover;
    }
    &:active{
       color: @blue-click;
    }
}
.auto-width {
    width: auto !important;
}
.alink {
    color: #3cadfb;
}
.bfc {
  overflow: hidden;
}