/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */

// Variables
// --------------------------------------------------

//== partical attribute alias
//w:  width
//h:  height
//c:  color
//bg: background-color
//f:  font

//== container max-width
@w-container: 1080px; // 页面固定宽度1200px padding-left, padding-right 15px;
@h-header: 56px;
@h-header-managment: 70px;
@h-footer: 300px;

//== Colors
@c-project-major:            #3cadfb; // #project major color,  blue , current status
@c-project-minor-green:      #5cad44; // #project minor color,  green, security, tip, suggest action
@c-project-minor-red:        #fca534; // #project minor color,  red, danger, warning tip
@c-text:                     #333333; // #normal text color
@c-mid-text:                 #666666; // #normal text color
@c-minor-text:               #999999; // #minor text color
@bg-footer:                  #313946; // #footer background color
@c-border:                   #e5e5e5; // #border color, line color
@bg-page-minor-leftmenu:     #f5f5f5; // #minor page left menu background color

@cyan: #01b9ff;

//=== Fonts
@f-major-title:  34px;
@f-minor-title:  22px;
@f-content:      14px;

@f-breadcrumb:   16px;
@f-footer:       12px;

@white:                  #fff   ; // #

@blue-normal:            #3cadfb; // #button common link etc.
@blue-click:             #369be1; // #button click
@blue-hover:             #59b9fc; // #button hover.

@green-normal:           #5cad44; // #button common link etc.
@green-click:            #6db557; // #button click
@green-hover:            #539b3d; // #button hover.

@green-base:             #72c81f; // #button common link etc.
@green-light:            #9fdd4a; // #button hover


@gray-normal:           #999; // #button common link etc.
@gray-click:            #666; // #button click
@gray-hover:            #666; // #button hover.

@disabled: #aaa;


//## Font, line-height, and color for body text, headings, and more.

@yahei: "Hiragino Sans GB","Microsoft Yahei",Helvetica,Arial,sans-serif;




