.galleryDetail[__vuec__154f4d12] {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.galleryDetail[__vuec__154f4d12] .close {
  font-size: 30px;
  color: #ffffff;
  position: absolute;
  top: 5px;
  right: 30px;
  cursor: pointer;
}
.galleryDetail[__vuec__154f4d12] .content {
  width: 800px;
  height: 95%;
  background-color: #F4F4F4;
  border-radius: 10px;
  position: relative;
}
.galleryDetail[__vuec__154f4d12] .content .contentbox {
  width: 800px;
  height: 90%;
  overflow-y: auto;
}
.galleryDetail[__vuec__154f4d12] .content .title {
  width: 738px;
  margin: 0 auto;
  height: 48px;
  line-height: 48px;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #cccccc;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .left-info {
  display: flex;
  margin-left: 31px;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .left-info .avatar {
  width: 50px;
  height: 50px;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .left-info .avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .left-info .info .name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .left-info .info .box .skill {
  font-size: 16px;
  color: #4195f7;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .left-info .info .box .caree {
  color: #808080;
  font-size: 18px;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .right-info {
  width: 127px;
  height: 36px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 15px;
  margin-right: 31px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .right-info .number {
  color: #4496F5;
  margin-right: 10px;
  font-weight: bold;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .right-info .like {
  color: #878787;
}
.galleryDetail[__vuec__154f4d12] .content .userInfo .right-info img {
  width: 15px;
  height: 13px;
  margin-right: 5px;
}
.galleryDetail[__vuec__154f4d12] .content .image-content {
  width: 100%;
  overflow: hidden;
  background-color: #ffffff;
}
.galleryDetail[__vuec__154f4d12] .content .image-content .showImage {
  width: 100%;
  height: 603px;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.galleryDetail[__vuec__154f4d12] .content .image-content .selectImage {
  margin: 27px 29px 21px 29px;
  height: 98px;
  position: relative;
}
.galleryDetail[__vuec__154f4d12] .content .image-content .selectImage .imgbox {
  display: flex;
  position: absolute;
  height: 98px;
}
.galleryDetail[__vuec__154f4d12] .content .image-content .selectImage .imgbox .img {
  width: 128px;
  height: 98px;
  margin-right: 25.5px;
  overflow: hidden;
  display: inline-block;
}
.galleryDetail[__vuec__154f4d12] .content .image-content .selectImage .imgbox .img img {
  height: 100%;
}
.galleryDetail[__vuec__154f4d12] .content .image-content .selectImage .imgbox .active {
  box-shadow: 0 0 15px #0CC;
}
.galleryDetail[__vuec__154f4d12] .btnStyle {
  font-size: 40px;
  color: #ffffff;
  position: absolute;
  top: 375px;
  cursor: pointer;
}
.galleryDetail[__vuec__154f4d12] .prev {
  left: -70px;
}
.galleryDetail[__vuec__154f4d12] .next {
  right: -70px;
}
.galleryDetail[__vuec__154f4d12] .gallery-content {
  padding: 37px 30px 55px 40px;
  width: 100%;
  height: 325px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .descr {
  width: 320px;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .descr .descr-title {
  font-size: 17px;
  font-weight: bold;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .descr .descr-text {
  position: relative;
  font-size: 18px;
  line-height: 32px;
  color: #808080;
  margin: 0;
  max-height: 195px;
  overflow: hidden;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .descr p::after {
  content: "...";
  position: absolute;
  bottom: 0;
  right: 0;
  padding-left: 0px;
  background: linear-gradient(to right, transparent, #f4f4f4 55%);
}
.galleryDetail[__vuec__154f4d12] .gallery-content .more {
  width: 251px;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .more .more-title {
  font-size: 17px;
  margin-bottom: 16px;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .more .more-content {
  display: flex;
  flex-wrap: wrap;
  height: 212px;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .more .more-content div {
  width: 116px;
  height: 86px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .more .more-content div:nth-child(2n) {
  margin-left: 19px;
}
.galleryDetail[__vuec__154f4d12] .gallery-content .more .more-content div:nth-child(2n) {
  margin-bottom: 21px;
}
.galleryDetail[__vuec__154f4d12] .talkAbout {
  padding: 0px 30px 0px 40px;
  width: 100%;
  height: 324px;
  background-color: #f4f4f4;
  overflow-y: auto;
}
.galleryDetail[__vuec__154f4d12] .talkAbout .talk:nth-child(1) {
  border-top: 1px solid #cccccc;
}
.galleryDetail[__vuec__154f4d12] .talkAbout .talk {
  width: 100%;
  height: 107px;
  border-bottom: 1px solid #cccccc;
  display: flex;
  padding: 23px 0px 23px 0px;
}
.galleryDetail[__vuec__154f4d12] .talkAbout .talk .avatar {
  width: 36px;
  height: 36px;
}
.galleryDetail[__vuec__154f4d12] .talkAbout .talk .avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
.galleryDetail[__vuec__154f4d12] .talkAbout .talk .talk-info {
  margin-left: 15px;
  width: 600px;
}
.galleryDetail[__vuec__154f4d12] .talkAbout .talk .talk-info .talk-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}
.galleryDetail[__vuec__154f4d12] .talkAbout .talk .talk-info .talk-content {
  width: 600px;
}
.galleryDetail[__vuec__154f4d12] .talkAbout .talk .talk-info .talk-content p {
  color: #808080;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.galleryDetail[__vuec__154f4d12] .sendTalk {
  padding: 24px 30px 0px 40px;
  width: 100%;
  background-color: #f4f4f4;
}
.galleryDetail[__vuec__154f4d12] .sendTalk input {
  width: 100%;
  height: 42px;
  line-height: 42px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  display: block;
}
.galleryDetail[__vuec__154f4d12] .sendTalk .send {
  margin-top: 10px;
  width: 100px;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background-color: #4195f7;
  float: right;
  cursor: pointer;
}
