/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */
.apply[__vuec__18dbdad6] {
  font-size: 1.8rem;
}
.apply[__vuec__18dbdad6] .banner {
  position: relative;
  height: 400px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('/src/page/public/banner.jpg');
}
.apply[__vuec__18dbdad6] .select-wrap {
  height: 70px;
  margin: auto;
  background: #c3c3c3;
}
.apply[__vuec__18dbdad6] .select-wrap select {
  color: #fff;
  position: absolute;
  top: 18px;
  right: 160px;
  font-size: 24px;
  background-image: url('/src/page/public/arrow.png');
  background-position: 100% 50%;
}
.apply[__vuec__18dbdad6] .select-wrap select option {
  font-size: 14px;
  color: #999999;
}
.apply[__vuec__18dbdad6] .select-wrap .left-wrap,
.apply[__vuec__18dbdad6] .select-wrap .right-wrap {
  position: relative;
  width: 50%;
  height: 70px;
}
.apply[__vuec__18dbdad6] .select-wrap .right-wrap select {
  left: 160px;
}
.apply[__vuec__18dbdad6] .orders {
  position: relative;
  margin: auto;
  margin-top: 26px;
  background: url(/src/page/public/demand-bg.png) no-repeat center;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  line-height: 150px;
  font-size: 1.2rem;
  height: 150px;
  color: #666;
}
.apply[__vuec__18dbdad6] .orders a {
  height: 100%;
  width: 100%;
  display: inline-block;
  cursor: pointer;
}
.apply[__vuec__18dbdad6] .orders .link {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}
.apply[__vuec__18dbdad6] .orders .avatar {
  height: 46px;
  line-height: 46px;
  width: 130px;
  background: none;
  margin-top: 24px;
  margin-left: 60px;
}
.apply[__vuec__18dbdad6] .orders .avatar a {
  display: block;
  margin: auto;
  width: 48px;
}
.apply[__vuec__18dbdad6] .orders .avatar img {
  height: 48px;
  width: 48px;
  border-radius: 24px;
}
.apply[__vuec__18dbdad6] .orders .name {
  margin: auto;
  font-size: 1.4rem;
  width: 130px;
  height: 24px;
  line-height: 24px;
  text-align: center;
}
.apply[__vuec__18dbdad6] .orders .desc-title {
  font-size: 18px;
  color: #fff;
  width: 320px;
  height: 100px;
  line-height: 100px;
}
.apply[__vuec__18dbdad6] .orders .time {
  width: 1080px;
  height: 40px;
  line-height: 40px;
  position: relative;
  top: -22px;
  left: 0px;
  color: #999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apply[__vuec__18dbdad6] .orders .count {
  width: 90px;
}
.apply[__vuec__18dbdad6] .orders .system-cost {
  font-size: 2.2rem;
  height: 100px;
  line-height: 100px;
  color: red;
}
