@import '/src/assets/css/base';
@import '/src/assets/css/components/button';

.modal-container {
  height: 870px;
  width: 840px;
}
.bfc {
  .watching,
  .liking,
  .more {
    font-size: 1.4rem;
    color: #999;
  }
  .watching,
  .liking {
    border-bottom: 1px solid #999;
    height: 48px;
    line-height: 48px;
  }
  .liking img{
    position: relative;
    top: 5px;
  }
}

.avatar {
  height: 46px;
  line-height: 40px;
  text-indent: 60px;
  width: 320px;
  background: url(../components/hot-gallery/avatar.png) left no-repeat;
  background-size: 10%;
  .name {
    font-size: 1.6rem;
    color: #333;
  }
  .user {
    font-size: 1.4rem;
    color: #999;
    position: relative;
    top: -20px;
  }
}
.desc {
  font-size: 1.4rem;
  color: #333;
}