.cover[__vuec__021c8069] {
  width: 440px;
  height: 420px;
  background: #fff;
  padding: 20px;
}
.cover[__vuec__021c8069] img {
  width: 400px;
}
.cover[__vuec__021c8069] .slider {
  height: 64px;
}
.cover[__vuec__021c8069] .slider .left,
.cover[__vuec__021c8069] .slider .right {
  width: 20px;
  height: 64px;
  cursor: pointer;
}
.cover[__vuec__021c8069] .slider .left {
  background: url('/src/page/components/work/arrow-left.png') center no-repeat;
}
.cover[__vuec__021c8069] .slider .right {
  background: url('/src/page/components/work/arrow-right.png') center no-repeat;
}
.cover[__vuec__021c8069] .slider .works-container {
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  overflow: hidden;
  height: 64px;
  z-index: 2;
  width: 352px;
}
.cover[__vuec__021c8069] .slider .works {
  z-index: 1;
  white-space: nowrap;
  float: left;
}
.cover[__vuec__021c8069] .slider .works span {
  z-index: 0;
  width: 84px;
  float: left;
}
.cover[__vuec__021c8069] .slider .works span:not(:first-child) {
  margin-left: 20px;
}
.cover[__vuec__021c8069] .slider .works span img {
  cursor: pointer;
  max-width: 100%;
  margin: auto;
  display: block;
}
