/**
 * @file: global variable file
 * @author: lisen04@baidu.com, tanruixing@baidu.com
 * @date: 2015-08-29
 *
 * */
.btn {
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  height: 40px;
  padding: 0 10px;
  border-radius: 5px;
  background: #3cadfb;
  cursor: pointer;
}
.btn a {
  display: block;
  color: #fff !important;
}
.btn:hover {
  background: #59b9fc;
}
.btn:active {
  background: #369be1;
}
.btn.disabled {
  background: #ccc;
}
.btn.disabled a {
  cursor: progress;
}
.btn.gray {
  background: #999;
}
.btn a {
  display: inline-block;
  height: 100%;
  width: 100%;
}
.btn-transparent {
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
}
.btn-transparent:hover {
  background: rgba(255, 255, 255, 0.2);
}
.btn-transparent:active {
  background: rgba(0, 0, 0, 0.1);
}
.btn-green {
  background: #5cad44;
}
.btn-green:hover {
  background: #539b3d;
}
.btn-green:active {
  background: #6db557;
}
.btn-gray {
  background: #999;
}
.btn-gray:hover {
  background: #666;
}
.btn-gray:active {
  background: #666;
}
.btn-sm {
  height: 20px;
  width: 80px;
  font-size: 12px;
  line-height: 20px;
}
select {
  direction: rtl;
  margin: auto;
  display: block;
  border: 0;
  border-radius: 6px;
  height: 32px;
  font-size: 14px;
  background: #fff;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  padding-left: 10px;
  padding-right: 30px;
  outline: 0px;
  white-space: nowrap;
  background: url(/src/assets/css/components/arrow-down.png) no-repeat 95% 50%;
}
select::-ms-expand {
  display: none;
}
input,
textarea {
  border: 1px solid #d9d9d9;
  font-size: 14px;
  text-indent: 10px;
  padding: 0;
  border-radius: 6px;
}
input:focus,
textarea:focus {
  border: 1px solid #3cadfb;
  outline: 0;
}
input.error,
textarea.error {
  border: 1px solid #fc2534;
  outline: 0;
}
input {
  height: 40px;
}
.input-bg {
  width: 240px;
}
input::-ms-clear {
  display: none;
}
textarea {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
  resize: none;
}
table {
  font-size: 13px;
  border-collapse: collapse;
  width: 100%;
}
table th,
table td {
  height: 40px;
  line-height: 40px;
  border: 1px solid #e5e5e5;
}
table th a,
table td a {
  width: 100%;
  height: 100%;
  display: inline-block;
}
table th {
  background: #eaf7ff;
  text-align: center;
}
.mt-10 {
  margin-top: 10px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mr-10 {
  margin-right: 10px !important;
}
.w-10 {
  width: 10px !important;
}
.h-10 {
  height: 10px !important;
}
.pt-10 {
  padding-top: 10px !important;
}
.pl-10 {
  padding-left: 10px !important;
}
.pb-10 {
  padding-bottom: 10px !important;
}
.pr-10 {
  padding-right: 10px !important;
}
.lh-10 {
  line-height: 10px !important;
}
.mt-20 {
  margin-top: 20px !important;
}
.ml-20 {
  margin-left: 20px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mr-20 {
  margin-right: 20px !important;
}
.w-20 {
  width: 20px !important;
}
.h-20 {
  height: 20px !important;
}
.pt-20 {
  padding-top: 20px !important;
}
.pl-20 {
  padding-left: 20px !important;
}
.pb-20 {
  padding-bottom: 20px !important;
}
.pr-20 {
  padding-right: 20px !important;
}
.lh-20 {
  line-height: 20px !important;
}
.mt-30 {
  margin-top: 30px !important;
}
.ml-30 {
  margin-left: 30px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
.w-30 {
  width: 30px !important;
}
.h-30 {
  height: 30px !important;
}
.pt-30 {
  padding-top: 30px !important;
}
.pl-30 {
  padding-left: 30px !important;
}
.pb-30 {
  padding-bottom: 30px !important;
}
.pr-30 {
  padding-right: 30px !important;
}
.lh-30 {
  line-height: 30px !important;
}
.mt-40 {
  margin-top: 40px !important;
}
.ml-40 {
  margin-left: 40px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.mr-40 {
  margin-right: 40px !important;
}
.w-40 {
  width: 40px !important;
}
.h-40 {
  height: 40px !important;
}
.pt-40 {
  padding-top: 40px !important;
}
.pl-40 {
  padding-left: 40px !important;
}
.pb-40 {
  padding-bottom: 40px !important;
}
.pr-40 {
  padding-right: 40px !important;
}
.lh-40 {
  line-height: 40px !important;
}
.mt-50 {
  margin-top: 50px !important;
}
.ml-50 {
  margin-left: 50px !important;
}
.mb-50 {
  margin-bottom: 50px !important;
}
.mr-50 {
  margin-right: 50px !important;
}
.w-50 {
  width: 50px !important;
}
.h-50 {
  height: 50px !important;
}
.pt-50 {
  padding-top: 50px !important;
}
.pl-50 {
  padding-left: 50px !important;
}
.pb-50 {
  padding-bottom: 50px !important;
}
.pr-50 {
  padding-right: 50px !important;
}
.lh-50 {
  line-height: 50px !important;
}
.mt-60 {
  margin-top: 60px !important;
}
.ml-60 {
  margin-left: 60px !important;
}
.mb-60 {
  margin-bottom: 60px !important;
}
.mr-60 {
  margin-right: 60px !important;
}
.w-60 {
  width: 60px !important;
}
.h-60 {
  height: 60px !important;
}
.pt-60 {
  padding-top: 60px !important;
}
.pl-60 {
  padding-left: 60px !important;
}
.pb-60 {
  padding-bottom: 60px !important;
}
.pr-60 {
  padding-right: 60px !important;
}
.lh-60 {
  line-height: 60px !important;
}
.mt-70 {
  margin-top: 70px !important;
}
.ml-70 {
  margin-left: 70px !important;
}
.mb-70 {
  margin-bottom: 70px !important;
}
.mr-70 {
  margin-right: 70px !important;
}
.w-70 {
  width: 70px !important;
}
.h-70 {
  height: 70px !important;
}
.pt-70 {
  padding-top: 70px !important;
}
.pl-70 {
  padding-left: 70px !important;
}
.pb-70 {
  padding-bottom: 70px !important;
}
.pr-70 {
  padding-right: 70px !important;
}
.lh-70 {
  line-height: 70px !important;
}
.mt-80 {
  margin-top: 80px !important;
}
.ml-80 {
  margin-left: 80px !important;
}
.mb-80 {
  margin-bottom: 80px !important;
}
.mr-80 {
  margin-right: 80px !important;
}
.w-80 {
  width: 80px !important;
}
.h-80 {
  height: 80px !important;
}
.pt-80 {
  padding-top: 80px !important;
}
.pl-80 {
  padding-left: 80px !important;
}
.pb-80 {
  padding-bottom: 80px !important;
}
.pr-80 {
  padding-right: 80px !important;
}
.lh-80 {
  line-height: 80px !important;
}
.mt-90 {
  margin-top: 90px !important;
}
.ml-90 {
  margin-left: 90px !important;
}
.mb-90 {
  margin-bottom: 90px !important;
}
.mr-90 {
  margin-right: 90px !important;
}
.w-90 {
  width: 90px !important;
}
.h-90 {
  height: 90px !important;
}
.pt-90 {
  padding-top: 90px !important;
}
.pl-90 {
  padding-left: 90px !important;
}
.pb-90 {
  padding-bottom: 90px !important;
}
.pr-90 {
  padding-right: 90px !important;
}
.lh-90 {
  line-height: 90px !important;
}
.mt-100 {
  margin-top: 100px !important;
}
.ml-100 {
  margin-left: 100px !important;
}
.mb-100 {
  margin-bottom: 100px !important;
}
.mr-100 {
  margin-right: 100px !important;
}
.w-100 {
  width: 100px !important;
}
.h-100 {
  height: 100px !important;
}
.pt-100 {
  padding-top: 100px !important;
}
.pl-100 {
  padding-left: 100px !important;
}
.pb-100 {
  padding-bottom: 100px !important;
}
.pr-100 {
  padding-right: 100px !important;
}
.lh-100 {
  line-height: 100px !important;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.h-auto {
  height: auto !important;
}
.w-auto {
  width: auto !important;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hide {
  display: none !important;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.clear {
  clear: both;
}
.global-link {
  color: #3cadfb;
}
.global-link:hover {
  color: #59b9fc;
}
.global-link:active {
  color: #369be1;
}
.auto-width {
  width: auto !important;
}
.alink {
  color: #3cadfb;
}
.bfc {
  overflow: hidden;
}
