.banner[__vuec__d2eb1610] {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.banner[__vuec__d2eb1610] img {
  width: 100%;
}
.banner[__vuec__d2eb1610] .info {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.banner[__vuec__d2eb1610] .info p {
  font-size: 18px;
  color: #bbb;
}
.banner[__vuec__d2eb1610] .info a {
  color: #fff;
  width: 180px;
  height: 34px;
  margin-left: 20px;
  line-height: 34px;
  text-align: center;
  background-color: #4495f7;
}
