.footer[__vuec__935773be] {
  height: 384px;
  background-color: #bababa;
  font-size: 12px;
  color: #fff;
}
.footer[__vuec__935773be] .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px solid #fff;
  height: 240px;
}
.footer[__vuec__935773be] .container .l {
  margin-top: -40px;
}
.footer[__vuec__935773be] .container .l .item a {
  display: inline-block;
  width: 120px;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.footer[__vuec__935773be] .container .r {
  display: flex;
}
.footer[__vuec__935773be] .container .r .qrcode img {
  width: 122px;
  height: 122px;
}
.footer[__vuec__935773be] .container .r .qrcode p {
  text-align: center;
}
.footer[__vuec__935773be] .container .r .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 20px;
  height: 122px;
}
.footer[__vuec__935773be] .container .r .info p,
.footer[__vuec__935773be] .container .r .info h4 {
  margin: 0;
}
.footer[__vuec__935773be] .container .r .info span {
  display: inline-block;
  background-color: #3e94fb;
  border-radius: 20px;
  padding: 0 10px;
  margin-left: 10px;
  vertical-align: middle;
}
.footer[__vuec__935773be] .bottom {
  text-align: center;
  padding-top: 30px;
  box-sizing: border-box;
}
