.main {
  background: #eee;
  min-height: 1080px;
}
.profile[__vuec__476180e6] {
  padding-left: 30px;
  padding-top: 40px;
  height: 348px;
  background: url('/src/page/user/bgline.png') repeat-x;
  color: #999;
}
.profile[__vuec__476180e6] .detail {
  padding-left: 60px;
  padding-right: 60px;
  background: #fff;
  border-radius: 10px;
  margin-right: 50px;
  height: 920px;
  overflow-y: auto;
}
.profile[__vuec__476180e6] .detail .avatar-container,
.profile[__vuec__476180e6] .detail .avatar,
.profile[__vuec__476180e6] .detail .avatar-container {
  width: 240px;
  text-align: center;
  margin: auto;
  margin-top: 50px;
}
.profile[__vuec__476180e6] .detail .avatar {
  width: 168px;
  height: 168px;
  position: relative;
  overflow: hidden;
  border-radius: 89px;
  background: #eee;
  color: #fff;
  text-align: center;
  line-height: 168px;
  font-size: 120px;
}
.profile[__vuec__476180e6] .detail .avatar img {
  height: 101%;
  width: 102%;
  position: absolute;
  left: 0;
  margin: -1px;
}
.profile[__vuec__476180e6] .detail .title {
  text-align: center;
  font-size: 16px;
}
.profile[__vuec__476180e6] .detail input {
  display: block;
  width: 100%;
}
.profile[__vuec__476180e6] .detail input.origin {
  margin-top: 130px;
}
.profile[__vuec__476180e6] .detail input.again {
  width: 80%;
}
.profile[__vuec__476180e6] .detail .authoriedID {
  width: 84px;
  margin: 23px auto;
}
.profile[__vuec__476180e6] .detail .userImg p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 8px;
}
.profile[__vuec__476180e6] .detail .userImg img {
  width: 283px;
  height: 195px;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
.profile[__vuec__476180e6] .detail .userImg .upload {
  display: none;
}
