<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <title>
        设计师平台
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <script src="/src/assets/js/mod.js"></script>    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
  
    <link rel="stylesheet" href="/src/page/user/self.css" />
</head>
  <body>
    <!--[if lte IE 9]>
          <div style='border:1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
            <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
            <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
              <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
              <div style='width: 320px; float: left; font-family: Arial, sans-serif;'>
                <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>您在使用过时的浏览器</div>
                <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>为了您获得更好的体验，请升级您的浏览器!</div>
              </div>
              <div style='width: 75px; float: left;'><a href='http://windows.microsoft.com/en-us/internet-explorer/download-ie/' target='_blank'><img style="height:53px; margin-top:5px;" src='../../static/images/ie.png' /></a></div>
              <div style='float: left;'><a href='http://www.google.cn/intl/zh-CN/chrome/browser/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
            </div>
          </div>
    <![endif]--><!-- i love jade --><div class="main"><app></app></div><!-- html footer -->  
<script type="text/javascript" src="/src/page/user/point-detail.js"></script>
<script type="text/javascript" src="/src/node_modules/vue/dist/vue.common.js"></script>
<script type="text/javascript" src="/src/node_modules/vue-router/dist/vue-router.js"></script>
<script type="text/javascript" src="/src/page/page.js"></script>
<script text="javascript">var App = require('src/page/user/point-detail.vue');
require('src/page/page')(App);</script>
<script type="text/javascript" charset="utf-8" src="http://127.0.0.1:8132/livereload.js"></script></body>
</html>
