.main {
  background: #eee;
  min-height: 1080px;
}
.profile[__vuec__9abcced6] {
  padding-left: 30px;
  padding-top: 40px;
  height: 348px;
  background: url('/src/page/user/bgline.png') repeat-x;
  color: #999;
}
.profile[__vuec__9abcced6] .detail {
  padding-left: 60px;
  padding-right: 60px;
  background: #fff;
  border-radius: 10px;
  margin-right: 50px;
  height: 920px;
}
.profile[__vuec__9abcced6] .detail .tab-switch {
  margin-top: 20px;
  display: flex;
  margin-bottom: 20px;
}
.profile[__vuec__9abcced6] .detail .tab-switch > div {
  text-align: center;
  flex: 1;
  height: 40px;
  line-height: 40px;
  color: #d6d2d2;
}
.profile[__vuec__9abcced6] .detail .tab-switch > div.active {
  background-color: #4b98f4;
}
.profile[__vuec__9abcced6] .detail .tab-main .tab-main-header {
  text-align: center;
  background-color: #ececec;
  padding: 40px 0;
}
.profile[__vuec__9abcced6] .detail .tab-main .form {
  background-color: #fff;
}
.profile[__vuec__9abcced6] .detail .tab-main .form .form-item {
  display: flex;
  align-items: center;
  padding-top: 25px;
}
.profile[__vuec__9abcced6] .detail .tab-main .form .form-item input {
  width: 100%;
}
.profile[__vuec__9abcced6] .detail .tab-main .form .form-item .name {
  width: 114px;
  font-size: 22px;
  font-weight: bold;
}
.profile[__vuec__9abcced6] .detail .tab-main .form .form-item .content {
  flex: 1;
}
.profile[__vuec__9abcced6] .detail .tab-main .form .form-item .content .input {
  font-size: 16px;
  margin: 0;
  padding: 0;
  min-height: 0;
  height: 38px;
  width: 100%;
  border: 2PX solid #fff;
  border-radius: 4PX;
}
.profile[__vuec__9abcced6] .detail .tab-main .submit {
  font-size: 22px;
  color: #fff;
  background-color: #00a0e9;
  text-align: center;
  width: 375px;
  height: 52px;
  line-height: 52px;
  border-radius: 4PX;
  margin: 70px auto 40px;
}
.profile[__vuec__9abcced6] .detail .tab-main .footer {
  font-size: 16px;
  padding-left: 100px;
  padding-right: 100px;
  color: #b4b4b4;
}
.profile[__vuec__9abcced6] .detail .tab-main .item {
  display: flex;
  justify-content: space-between;
  color: #000;
  text-align: center;
  padding: 18px 0;
  border-bottom: 1PX solid #ebebeb;
}
.profile[__vuec__9abcced6] .detail .tab-main .item .num1 {
  width: 200px;
}
.profile[__vuec__9abcced6] .detail .tab-main .item .num2 {
  flex: 1;
}
.profile[__vuec__9abcced6] .detail .tab-main .item .num3 {
  width: 220px;
}
