.main {
  background: #eee;
  min-height: 1080px;
}
.profile[__vuec__e30647c8] {
  padding-left: 30px;
  padding-top: 40px;
  height: 348px;
  background: url('/src/page/user/bgline.png') repeat-x;
  color: #999;
}
.profile[__vuec__e30647c8] .detail {
  padding-left: 60px;
  padding-right: 60px;
  background: #fff;
  border-radius: 10px;
  margin-right: 50px;
  height: 920px;
}
.profile[__vuec__e30647c8] .detail .avatar-container,
.profile[__vuec__e30647c8] .detail .avatar,
.profile[__vuec__e30647c8] .detail .avatar-config,
.profile[__vuec__e30647c8] .detail .btn {
  margin: auto;
}
.profile[__vuec__e30647c8] .detail .avatar-container {
  width: 240px;
  margin-top: 50px;
  text-align: center;
}
.profile[__vuec__e30647c8] .detail .avatar {
  width: 173px;
  height: 173px;
  overflow: hidden;
}
.profile[__vuec__e30647c8] .detail .avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.profile[__vuec__e30647c8] .detail .prompt {
  text-align: center;
  font-size: 1.4rem;
}
.profile[__vuec__e30647c8] .detail .avatar-config,
.profile[__vuec__e30647c8] .detail .save {
  width: 82px;
}
.profile[__vuec__e30647c8] .detail .name {
  height: 41px;
}
.profile[__vuec__e30647c8] .detail .name,
.profile[__vuec__e30647c8] .detail .desc {
  width: 100%;
}
.profile[__vuec__e30647c8] .detail .desc {
  height: 128px;
}
.profile[__vuec__e30647c8] .detail .professional .title {
  font-size: 14px;
}
.profile[__vuec__e30647c8] .detail .professional .roles {
  margin-left: -11px;
}
.profile[__vuec__e30647c8] .detail .professional .roles li {
  float: left;
  cursor: pointer;
  width: 80px;
  font-size: 14px;
  border: 1px solid #999;
  border-radius: 10px;
  margin-left: 11px;
  margin-top: 12px;
  text-align: center;
}
.profile[__vuec__e30647c8] .detail .professional .roles li.active {
  border: 1px solid #01b9ff;
  color: #01b9ff;
}
.profile[__vuec__e30647c8] .detail .professional .roles li:hover {
  border: 1px solid #01b9ff;
  color: #01b9ff;
}
