.profile[__vuec__499e8fb2] {
  padding-left: 70px;
  padding-top: 40px;
  height: 320px;
  background: url(/src/page/user/banner.jpg) no-repeat center;
  color: #999;
}
.profile[__vuec__499e8fb2] .avatar {
  width: 138px;
  height: 138px;
}
.profile[__vuec__499e8fb2] .avatar img {
  height: 100%;
  width: 100%;
  border-radius: 69px;
}
.profile[__vuec__499e8fb2] .name {
  color: #fff;
  height: 56px;
  font-size: 40px;
}
.profile[__vuec__499e8fb2] .watching,
.profile[__vuec__499e8fb2] .liking {
  width: 180px;
}
.profile[__vuec__499e8fb2] .watching {
  font-size: 20px;
}
.profile[__vuec__499e8fb2] .number {
  font-size: 20px;
}
.profile[__vuec__499e8fb2] .slogon {
  font-size: 1.8rem;
}
.profile[__vuec__499e8fb2] .desc {
  border-left: 1px solid #999;
  height: 245px;
}
.profile[__vuec__499e8fb2] .liking img {
  height: 18px;
  width: 18px;
}
.profile[__vuec__499e8fb2] .business {
  border-top: 1px solid #999;
}
.profile[__vuec__499e8fb2] .business .label {
  font-size: 1.4rem;
}
.profile[__vuec__499e8fb2] .business ul {
  padding-left: 40px;
}
.profile[__vuec__499e8fb2] .business li {
  color: #00b9ff;
  font-size: 1.4rem;
}
.profile[__vuec__499e8fb2] .radar {
  position: relative;
  top: -20px;
  width: 420px;
  height: 280px;
}
