.main {
  background: #eee;
  min-height: 1080px;
}
.profile[__vuec__f01446d3] {
  padding-left: 30px;
  padding-top: 40px;
  height: 348px;
  background: url('/src/page/user/bgline.png') repeat-x;
  color: #999;
}
.profile[__vuec__f01446d3] .detail {
  padding-left: 60px;
  padding-right: 60px;
  background: #fff;
  border-radius: 10px;
  margin-right: 50px;
  height: 920px;
}
.profile[__vuec__f01446d3] .detail .avatar-container {
  margin-top: 50px;
  text-align: center;
}
.profile[__vuec__f01446d3] .detail .desc {
  height: 50px;
  line-height: 50px;
  font-size: 12px;
}
.profile[__vuec__f01446d3] .detail .desc a {
  font-size: 12px;
}
.profile[__vuec__f01446d3] .detail .avatar {
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  background: #eee;
  color: #fff;
  text-align: center;
  line-height: 168px;
  font-size: 120px;
}
.profile[__vuec__f01446d3] .detail .avatar img {
  height: 101%;
  width: 102%;
  position: absolute;
  left: 0;
  margin: -1px;
  top: -1px;
}
.addWork {
  width: 84px;
  height: 42px;
}
.addWork a {
  font-size: 16px !important;
}
select {
  color: #999;
}
.upload {
  display: none;
}
.addGallery label {
  font-size: 14px;
  width: 80px;
  display: inline-block;
}
.addGallery input,
.addGallery textarea {
  width: 80%;
}
.addGallery textarea {
  height: 120px;
}
.addGallery .btn {
  width: 80px;
}
.modal-container {
  overflow: hidden;
}
.uploadWork {
  width: 104px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
  margin-left: 100px;
  display: inline-block;
  margin-right: 5px;
}
