.tab[__vuec__55259318] {
  font-size: 16px;
  width: 170px;
}
.tab[__vuec__55259318] li {
  cursor: pointer;
  height: 60px;
  line-height: 60px;
}
.tab[__vuec__55259318] li.active {
  background: url(/src/page/user/arrow-blue.png) 120px no-repeat;
}
.tab[__vuec__55259318] li.active a {
  color: #4495f7;
  border-bottom: 1px solid #4495f7;
}
.tab[__vuec__55259318] li a {
  padding: 20px;
  border-bottom: 1px solid #333;
  text-align: center;
  width: 120px;
  color: #919191;
}
.tab[__vuec__55259318] li a.last {
  border-bottom: 0;
}
